# TerraFirmaCraft

./: .clabot  .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CodeStyle.xml  HEADER.txt  LICENSE.txt  README.md  build.gradle  build.gradle.kts  build.properties  cleanResources.py  debug_log4j2_client.xml  debug_log4j2_server.xml  generateResources.py  generateTrees.py  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts  tfc.json
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement---request.md
.github/workflows/: build.yml  stale.yml  test.yml
data/: assets.py  collapse_recipes.py  constants.py  gen_resources.py  generate_resources.py  generate_trees.py  ore_veins.py
data/data/: ore_veins.py  rocks.py
data/recipes/: collapse.py
disabled/patchouli/: PatchouliClientEventHandler.java
disabled/patchouli/component/: AnvilComponent.java  BarrelComponent.java  ClayKnappingComponent.java  CustomComponent.java  HeatingComponent.java  InputOutputComponent.java  InstantBarrelComponent.java  KnappingRecipeComponent.java  LeatherKnappingComponent.java  LoomComponent.java  MultiMultiBlockComponent.java  RecipeComponent.java  RockKnappingComponent.java  SealedBarrelComponent.java  WeldingComponent.java
gradle/wrapper/: gradle-wrapper.properties
mixin/: FlowingFluidMixin.java  IceBlockMixin.java  MinecraftMixin.java  PlayerInteractionManagerMixin.java  SharedSeedRandomMixin.java  WorldRendererMixin.java
mixin/block/: FallingBlockMixin.java
mixin/client/renderer/: FluidBlockRendererMixin.java
mixin/fluid/: FlowingFluidAccessor.java
mixin/item/: ItemAccessor.java
mixin/world/: GameRulesAccessor.java  GameRulesRuleTypeAccessor.java
resources/: __main__.py  advancements.py  assets.py  bsc5p_radec_min.json  collapse_recipes.py  constants.py  convert_animations.py  data.py  emi_integration.py  format_lang.py  gems.py  generate_book.py  generate_colormaps.py  generate_resources.py  generate_stars.py  generate_textures.py  generate_trees.py  generate_trees_2.py  gradients.py  i18n.py  ore_veins.py  patchouli.py  recipes.py  requirements.txt  tags.py  validate_assets.py  world_gen.py
resources/assets/: gems.py  metals.py  stones.py
resources/data/: item_heats.py  metal_items.py  metals.py  ore_veins.py  rocks.py
resources/entity_models/: Bear-Bedrock.bbmodel  Bluegill.bbmodel  Boar-Bedrock.bbmodel  Caribou.bbmodel  CrocodileModel.bbmodel  Deer-Bedrock.bbmodel  Direwolf-Bedrock.bbmodel  Horseshoe crab.bbmodel  Isopod.bbmodel  Jellyfish.bbmodel  Lobster.bbmodel  Manatee.bbmodel  ModelCougarTFC-Bedrock.bbmodel  ModelGazelleTFC-Bedrock.bbmodel  ModelHyenaTFC.bbmodel  ModelLionTFC-Bedrock.bbmodel  ModelPeacockTFC-Bedrock.bbmodel  ModelSabertoothTFC-Bedrock.bbmodel  ModelTigerTFC-Bedrock.bbmodel  ModelWildebeestTFC-Bedrock.bbmodel  Moose-Bedrock.bbmodel  MooseM-Bedrock.bbmodel  Orca.bbmodel  Penguin-Bedrock.bbmodel  Rat-Bedrock.bbmodel  TFCCat_Bedrock.bbmodel  WindmillBlade.bbmodel  WindmillBladeLattice.bbmodel  WindmillBladeRustic.bbmodel  waterwheel.bbmodel
resources/lang/: en_us.json  ja_jp.json  ko_kr.json  metals.py  misc.py  plants.py  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_hk.json  zh_tw.json
resources/recipes/: collapse.py  metal_item.py
resources/structure_templates/: acacia1.nbt  acacia10.nbt  acacia11.nbt  acacia12.nbt  acacia13.nbt  acacia14.nbt  acacia15.nbt  acacia16.nbt  acacia17.nbt  acacia18.nbt  acacia19.nbt  acacia2.nbt  acacia20.nbt  acacia21.nbt  acacia22.nbt  acacia23.nbt  acacia24.nbt  acacia25.nbt  acacia26.nbt  acacia27.nbt  acacia28.nbt  acacia29.nbt  acacia3.nbt  acacia30.nbt  acacia31.nbt  acacia32.nbt  acacia33.nbt  acacia34.nbt  acacia35.nbt  acacia4.nbt  acacia5.nbt  acacia6.nbt  acacia7.nbt  acacia8.nbt  acacia9.nbt  acacia_branch2.nbt  acacia_branch3.nbt  aspen1.nbt  aspen10.nbt  aspen11.nbt  (+384 more)
resources/vanilla/: tags.py
structure_templates/: acacia_branch1.nbt  acacia_branch2.nbt  acacia_branch3.nbt  conifer2.nbt  conifer3.nbt  conifer4.nbt  conifer5.nbt  conifer6.nbt  conifer7.nbt  conifer_large_base1.nbt  conifer_large_base2.nbt  conifer_large_base3.nbt  conifer_large_mid1.nbt  conifer_large_mid2.nbt  conifer_large_mid3.nbt  conifer_large_top1.nbt  conifer_large_top2.nbt  conifer_large_top3.nbt  jungle_branch1.nbt  jungle_branch2.nbt  jungle_branch3.nbt  jungle_top.nbt  large2_overlay.nbt  normal.nbt  normal_overlay.nbt  t2.nbt  t3.nbt  tall.nbt  tall2.nbt  tall2_overlay.nbt  tall_overlay.nbt  tropical1.nbt  tropical2.nbt  tropical3.nbt  tropical4.nbt  tropical5.nbt  tropical6.nbt  tropical7.nbt  w1.nbt  w2.nbt  (+2 more)
tfc/: sounds.json
tfc/blockstates/: bellows.json  bismuthinite_andesite.json  bismuthinite_chalk.json  bismuthinite_conglomerate.json  bismuthinite_dacite.json  bismuthinite_diorite.json  bismuthinite_gneiss.json  bismuthinite_granite.json  bismuthinite_marble.json  bismuthinite_phyllite.json  bismuthinite_quartzite.json  bismuthinite_rhyolite.json  bismuthinite_rocksalt.json  bismuthinite_schist.json  bismuthinite_shale.json  bismuthinite_slate.json  bituminous_coal_chert.json  bituminous_coal_conglomerate.json  bituminous_coal_dacite.json  bituminous_coal_diorite.json  bituminous_coal_dolomite.json  bituminous_coal_gneiss.json  bituminous_coal_granite.json  bituminous_coal_limestone.json  bituminous_coal_marble.json  bituminous_coal_phyllite.json  bituminous_coal_quartzite.json  bituminous_coal_rocksalt.json  bituminous_coal_schist.json  bituminous_coal_shale.json  bituminous_coal_slate.json  borax_andesite.json  borax_basalt.json  borax_chalk.json  borax_chert.json  borax_claystone.json  borax_conglomerate.json  borax_dacite.json  borax_diorite.json  borax_dolomite.json  (+866 more)
tfc/config/: ore_spawn_data.json  tfc_ore_spawn_data.json
tfc/lang/: en_US.lang  en_us.lang  zh_cn.lang
tfc/recipes/: _factories.json  blast_furnace.json  bloomery.json  fire_bricks.json  fire_clay.json  quern.json  spindle.json  wooden_bucket.json
tfc/structures/: birchnormal1.nbt  blackwoodlarge1.nbt  hickorynormal1.nbt  palmnormal1.nbt  pinenormal1.nbt  sprucelarge1.nbt  whitecedarnormal1.nbt
(+59954 files in other folders)
