# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.console=plain

# Version Metadata
mod_id=tfc
forge_version=40.1.73
minecraft_version=1.18.2
mixin_version=0.8.5
jei_version=9.7.1.232
patchouli_version=1.18.2-70
jade_version=3970956
top_version=3965688