# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.console=plain
# Version Metadata
mod_id=tfc
forge_version=37.0.47
minecraft_version=1.17.1
mixin_version=0.8.4
blame_version=1.16.5-3.1.0-forge
cyanide_version=53e0a52f56
jei_version=7.6.4.87