# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.console=plain
# Version Metadata
mod_id=tfc
forge_version=39.0.75
minecraft_version=1.18.1
mixin_version=0.8.5
jei_version=9.1.1.48