# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.console=plain
# Version Info
mod_id=tfc
minecraft_version=1.16.5
forge_version=36.0.13
# Default mappings version. This can be overridden by dev.gradle if required.
mappings_version=20201028-1.16.3
mcjunitlib_version=1.3.3
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10791