# Command

# Gui

## Gui.World
createWorld.customize.custom.spawnfuzz=Spawn Fuzzing Radius
createWorld.customize.custom.flatbedrock=Flat Bedrock
createWorld.customize.custom.ravineRarity=Ravine Rarity
createWorld.customize.custom.ravineHeight=Ravine Height
createWorld.customize.custom.ravineVariability=Ravine Variability
createWorld.customize.custom.surfaceRavineRarity=Surface Ravine Rarity
createWorld.customize.custom.surfaceRavineHeight=Surface Ravine Height
createWorld.customize.custom.surfaceRavineVariability=Surface Ravine Variability
createWorld.customize.custom.riverRavineRarity=River Ravine Rarity

# Config
config.tfc=TerraFirmaCraft
config.tfc.tooltip=Settings for TerraFirmaCraft

## Config.General
config.tfc.general=General Settings
config.tfc.general.toolip=Non side specific settings.

config.tfc.general.debug=Enable debug features
config.tfc.general.debug.tooltip=Various debug options. Use the wand item to activate them individually.

config.tfc.general.debugWorldGen=Debug worldgen. [DANGER]
config.tfc.general.debugWorldGen.tooltip=Your world will be affected! Do not use on your proper world files!

config.tfc.general.yearLength=Year length (in days)
config.tfc.general.yearLength.tooltip=Must be set as multiple of 12.

## Config.Client
config.tfc.client=Client Settings
config.tfc.client.toolip=Client side only.

config.tfc.client.makeWorldTypeClassicDefault=Default to tfc_classic world gen
config.tfc.client.makeWorldTypeClassicDefault.tooltip=Only works in Single Player

# Misc
itemGroup.tfc.misc=TFC Misc
itemGroup.tfc.rock_soil=TFC Rock & Soil
generator.tfc_classic=TFC Classic

# Items
item.tfc.wand.name=TFC Debug Wand
#todo: add all items

# Blocks
tile.tfc.debug.name=TFC Debug Block

## Stone types & variaties
tile.tfc.raw.granite.name=Raw Granite
tile.tfc.raw.diorite.name=Raw Diorite
tile.tfc.raw.gabbro.name=Raw Gabbro
tile.tfc.raw.shale.name=Raw Shale
tile.tfc.raw.claystone.name=Raw Claystone
tile.tfc.raw.rocksalt.name=Raw Rocksalt
tile.tfc.raw.limestone.name=Raw Limestone
tile.tfc.raw.conglomerate.name=Raw Conglomerate
tile.tfc.raw.dolomite.name=Raw Dolomite
tile.tfc.raw.chert.name=Raw Chert
tile.tfc.raw.chalk.name=Raw Chalk
tile.tfc.raw.rhyolite.name=Raw Rhyolite
tile.tfc.raw.basalt.name=Raw Basalt
tile.tfc.raw.andesite.name=Raw Andesite
tile.tfc.raw.dacite.name=Raw Dacite
tile.tfc.raw.quartzite.name=Raw Quartzite
tile.tfc.raw.slate.name=Raw Slate
tile.tfc.raw.phyllite.name=Raw Phyllite
tile.tfc.raw.schist.name=Raw Schist
tile.tfc.raw.gneiss.name=Raw Gneiss
tile.tfc.raw.marble.name=Raw Marble
tile.tfc.smooth.granite.name=Smooth Granite
tile.tfc.smooth.diorite.name=Smooth Diorite
tile.tfc.smooth.gabbro.name=Smooth Gabbro
tile.tfc.smooth.shale.name=Smooth Shale
tile.tfc.smooth.claystone.name=Smooth Claystone
tile.tfc.smooth.rocksalt.name=Smooth Rocksalt
tile.tfc.smooth.limestone.name=Smooth Limestone
tile.tfc.smooth.conglomerate.name=Smooth Conglomerate
tile.tfc.smooth.dolomite.name=Smooth Dolomite
tile.tfc.smooth.chert.name=Smooth Chert
tile.tfc.smooth.chalk.name=Smooth Chalk
tile.tfc.smooth.rhyolite.name=Smooth Rhyolite
tile.tfc.smooth.basalt.name=Smooth Basalt
tile.tfc.smooth.andesite.name=Smooth Andesite
tile.tfc.smooth.dacite.name=Smooth Dacite
tile.tfc.smooth.quartzite.name=Smooth Quartzite
tile.tfc.smooth.slate.name=Smooth Slate
tile.tfc.smooth.phyllite.name=Smooth Phyllite
tile.tfc.smooth.schist.name=Smooth Schist
tile.tfc.smooth.gneiss.name=Smooth Gneiss
tile.tfc.smooth.marble.name=Smooth Marble
tile.tfc.cobble.granite.name=Granite Cobble
tile.tfc.cobble.diorite.name=Diorite Cobble
tile.tfc.cobble.gabbro.name=Gabbro Cobble
tile.tfc.cobble.shale.name=Shale Cobble
tile.tfc.cobble.claystone.name=Claystone Cobble
tile.tfc.cobble.rocksalt.name=Rocksalt Cobble
tile.tfc.cobble.limestone.name=Limestone Cobble
tile.tfc.cobble.conglomerate.name=Conglomerate Cobble
tile.tfc.cobble.dolomite.name=Dolomite Cobble
tile.tfc.cobble.chert.name=Chert Cobble
tile.tfc.cobble.chalk.name=Chalk Cobble
tile.tfc.cobble.rhyolite.name=Rhyolite Cobble
tile.tfc.cobble.basalt.name=Basalt Cobble
tile.tfc.cobble.andesite.name=Andesite Cobble
tile.tfc.cobble.dacite.name=Dacite Cobble
tile.tfc.cobble.quartzite.name=Quartzite Cobble
tile.tfc.cobble.slate.name=Slate Cobble
tile.tfc.cobble.phyllite.name=Phyllite Cobble
tile.tfc.cobble.schist.name=Schist Cobble
tile.tfc.cobble.gneiss.name=Gneiss Cobble
tile.tfc.cobble.marble.name=Marble Cobble
tile.tfc.brick.granite.name=Granite Brick
tile.tfc.brick.diorite.name=Diorite Brick
tile.tfc.brick.gabbro.name=Gabbro Brick
tile.tfc.brick.shale.name=Shale Brick
tile.tfc.brick.claystone.name=Claystone Brick
tile.tfc.brick.rocksalt.name=Rocksalt Brick
tile.tfc.brick.limestone.name=Limestone Brick
tile.tfc.brick.conglomerate.name=Conglomerate Brick
tile.tfc.brick.dolomite.name=Dolomite Brick
tile.tfc.brick.chert.name=Chert Brick
tile.tfc.brick.chalk.name=Chalk Brick
tile.tfc.brick.rhyolite.name=Rhyolite Brick
tile.tfc.brick.basalt.name=Basalt Brick
tile.tfc.brick.andesite.name=Andesite Brick
tile.tfc.brick.dacite.name=Dacite Brick
tile.tfc.brick.quartzite.name=Quartzite Brick
tile.tfc.brick.slate.name=Slate Brick
tile.tfc.brick.phyllite.name=Phyllite Brick
tile.tfc.brick.schist.name=Schist Brick
tile.tfc.brick.gneiss.name=Gneiss Brick
tile.tfc.brick.marble.name=Marble Brick
tile.tfc.sand.granite.name=Granite Sand
tile.tfc.sand.diorite.name=Diorite Sand
tile.tfc.sand.gabbro.name=Gabbro Sand
tile.tfc.sand.shale.name=Shale Sand
tile.tfc.sand.claystone.name=Claystone Sand
tile.tfc.sand.rocksalt.name=Rocksalt Sand
tile.tfc.sand.limestone.name=Limestone Sand
tile.tfc.sand.conglomerate.name=Conglomerate Sand
tile.tfc.sand.dolomite.name=Dolomite Sand
tile.tfc.sand.chert.name=Chert Sand
tile.tfc.sand.chalk.name=Chalk Sand
tile.tfc.sand.rhyolite.name=Rhyolite Sand
tile.tfc.sand.basalt.name=Basalt Sand
tile.tfc.sand.andesite.name=Andesite Sand
tile.tfc.sand.dacite.name=Dacite Sand
tile.tfc.sand.quartzite.name=Quartzite Sand
tile.tfc.sand.slate.name=Slate Sand
tile.tfc.sand.phyllite.name=Phyllite Sand
tile.tfc.sand.schist.name=Schist Sand
tile.tfc.sand.gneiss.name=Gneiss Sand
tile.tfc.sand.marble.name=Marble Sand
tile.tfc.gravel.granite.name=Granite Gravel
tile.tfc.gravel.diorite.name=Diorite Gravel
tile.tfc.gravel.gabbro.name=Gabbro Gravel
tile.tfc.gravel.shale.name=Shale Gravel
tile.tfc.gravel.claystone.name=Claystone Gravel
tile.tfc.gravel.rocksalt.name=Rocksalt Gravel
tile.tfc.gravel.limestone.name=Limestone Gravel
tile.tfc.gravel.conglomerate.name=Conglomerate Gravel
tile.tfc.gravel.dolomite.name=Dolomite Gravel
tile.tfc.gravel.chert.name=Chert Gravel
tile.tfc.gravel.chalk.name=Chalk Gravel
tile.tfc.gravel.rhyolite.name=Rhyolite Gravel
tile.tfc.gravel.basalt.name=Basalt Gravel
tile.tfc.gravel.andesite.name=Andesite Gravel
tile.tfc.gravel.dacite.name=Dacite Gravel
tile.tfc.gravel.quartzite.name=Quartzite Gravel
tile.tfc.gravel.slate.name=Slate Gravel
tile.tfc.gravel.phyllite.name=Phyllite Gravel
tile.tfc.gravel.schist.name=Schist Gravel
tile.tfc.gravel.gneiss.name=Gneiss Gravel
tile.tfc.gravel.marble.name=Marble Gravel
tile.tfc.dirt.granite.name=Granite Dirt
tile.tfc.dirt.diorite.name=Diorite Dirt
tile.tfc.dirt.gabbro.name=Gabbro Dirt
tile.tfc.dirt.shale.name=Shale Dirt
tile.tfc.dirt.claystone.name=Claystone Dirt
tile.tfc.dirt.rocksalt.name=Rocksalt Dirt
tile.tfc.dirt.limestone.name=Limestone Dirt
tile.tfc.dirt.conglomerate.name=Conglomerate Dirt
tile.tfc.dirt.dolomite.name=Dolomite Dirt
tile.tfc.dirt.chert.name=Chert Dirt
tile.tfc.dirt.chalk.name=Chalk Dirt
tile.tfc.dirt.rhyolite.name=Rhyolite Dirt
tile.tfc.dirt.basalt.name=Basalt Dirt
tile.tfc.dirt.andesite.name=Andesite Dirt
tile.tfc.dirt.dacite.name=Dacite Dirt
tile.tfc.dirt.quartzite.name=Quartzite Dirt
tile.tfc.dirt.slate.name=Slate Dirt
tile.tfc.dirt.phyllite.name=Phyllite Dirt
tile.tfc.dirt.schist.name=Schist Dirt
tile.tfc.dirt.gneiss.name=Gneiss Dirt
tile.tfc.dirt.marble.name=Marble Dirt
tile.tfc.grass.granite.name=Granite Grass
tile.tfc.grass.diorite.name=Diorite Grass
tile.tfc.grass.gabbro.name=Gabbro Grass
tile.tfc.grass.shale.name=Shale Grass
tile.tfc.grass.claystone.name=Claystone Grass
tile.tfc.grass.rocksalt.name=Rocksalt Grass
tile.tfc.grass.limestone.name=Limestone Grass
tile.tfc.grass.conglomerate.name=Conglomerate Grass
tile.tfc.grass.dolomite.name=Dolomite Grass
tile.tfc.grass.chert.name=Chert Grass
tile.tfc.grass.chalk.name=Chalk Grass
tile.tfc.grass.rhyolite.name=Rhyolite Grass
tile.tfc.grass.basalt.name=Basalt Grass
tile.tfc.grass.andesite.name=Andesite Grass
tile.tfc.grass.dacite.name=Dacite Grass
tile.tfc.grass.quartzite.name=Quartzite Grass
tile.tfc.grass.slate.name=Slate Grass
tile.tfc.grass.phyllite.name=Phyllite Grass
tile.tfc.grass.schist.name=Schist Grass
tile.tfc.grass.gneiss.name=Gneiss Grass
tile.tfc.grass.marble.name=Marble Grass
tile.tfc.dry.grass.granite.name=Dry Granite Grass
tile.tfc.dry.grass.diorite.name=Dry Diorite Grass
tile.tfc.dry.grass.gabbro.name=Dry Gabbro Grass
tile.tfc.dry.grass.shale.name=Dry Shale Grass
tile.tfc.dry.grass.claystone.name=Dry Claystone Grass
tile.tfc.dry.grass.rocksalt.name=Dry Rocksalt Grass
tile.tfc.dry.grass.limestone.name=Dry Limestone Grass
tile.tfc.dry.grass.conglomerate.name=Dry Conglomerate Grass
tile.tfc.dry.grass.dolomite.name=Dry Dolomite Grass
tile.tfc.dry.grass.chert.name=Dry Chert Grass
tile.tfc.dry.grass.chalk.name=Dry Chalk Grass
tile.tfc.dry.grass.rhyolite.name=Dry Rhyolite Grass
tile.tfc.dry.grass.basalt.name=Dry Basalt Grass
tile.tfc.dry.grass.andesite.name=Dry Andesite Grass
tile.tfc.dry.grass.dacite.name=Dry Dacite Grass
tile.tfc.dry.grass.quartzite.name=Dry Quartzite Grass
tile.tfc.dry.grass.slate.name=Dry Slate Grass
tile.tfc.dry.grass.phyllite.name=Dry Phyllite Grass
tile.tfc.dry.grass.schist.name=Dry Schist Grass
tile.tfc.dry.grass.gneiss.name=Dry Gneiss Grass
tile.tfc.dry.grass.marble.name=Dry Marble Grass


# Move anything below this, it was autogenerated.
