protected net.minecraft.tileentity.TileEntityChest field_145985_p # chestContents, for allowing a size override
protected net.minecraft.tileentity.TileEntityChest func_174912_b(Lnet/minecraft/util/math/BlockPos;)Z # boolean isChestAt(BlockPos posIn), to allow different types of chests to live together as one

# World generation
public net.minecraft.world.biome.Biome field_76791_y # biomeName, the getter is client side only and we need it.
public net.minecraft.world.gen.structure.template.Template field_186270_a # blocks, used by tree generators that use structure blocks to allow a more specific placement method
public net.minecraft.world.WorldSettings field_77169_g # bonusChestEnabled, needed to force disable it
public-f net.minecraft.world.biome.Biome func_180626_a(Lnet/minecraft/util/math/BlockPos;)F # getTemperature, used because we need to override to have positional context when calculating temperature. Overriden by BiomeTFC, not unused!

# Food Stats replacements
public net.minecraft.util.FoodStats field_75127_a # foodLevel
public net.minecraft.util.FoodStats field_75125_b # foodSaturationLevel
public net.minecraft.util.FoodStats field_75126_c # foodExhaustionLevel
public net.minecraft.entity.player.EntityPlayer field_71100_bB # foodStats

# overrides for default world types
public net.minecraft.server.dedicated.DedicatedServer field_71340_o # settings, so we can override the default level-type
public net.minecraft.client.gui.GuiCreateWorld field_146331_K # selectedIndex, for changing default

# Animals
protected net.minecraft.entity.passive.EntityLlama func_190706_p(I)V # setStrength, so we can set our offpsring strength on birth
public-f net.minecraft.entity.EnumCreatureType field_75606_e # maxNumberOfCreature to scale difficulty

# EntityBoat - to fix issue #1051
protected net.minecraft.entity.item.EntityBoat field_184469_aF # status
protected net.minecraft.entity.item.EntityBoat field_184471_aG # previousStatus
protected net.minecraft.entity.item.EntityBoat field_184474_h # outOfControlTicks
protected net.minecraft.entity.item.EntityBoat field_184470_f # paddlePositions

protected net.minecraft.entity.item.EntityBoat func_184449_t()Lnet/minecraft/entity/item/EntityBoat$Status; # getBoatStatus
protected net.minecraft.entity.item.EntityBoat func_184447_s()V # tickLerp
protected net.minecraft.entity.item.EntityBoat func_184450_w()V # updateMotion
protected net.minecraft.entity.item.EntityBoat func_184443_x()V # controlBoat