# Command

# Gui

## Gui.World
createWorld.customize.custom.spawnfuzz=Spawn Fuzzing Radius
createWorld.customize.custom.flatbedrock=Flat Bedrock
createWorld.customize.custom.ravineRarity=Ravine Rarity
createWorld.customize.custom.ravineHeight=Ravine Height
createWorld.customize.custom.ravineVariability=Ravine Variability
createWorld.customize.custom.surfaceRavineRarity=Surface Ravine Rarity
createWorld.customize.custom.surfaceRavineHeight=Surface Ravine Height
createWorld.customize.custom.surfaceRavineVariability=Surface Ravine Variability
createWorld.customize.custom.riverRavineRarity=River Ravine Rarity

# Config
config.tfc=TerraFirmaCraft
config.tfc.tooltip=Settings for TerraFirmaCraft

## Config.General
config.tfc.general=General Settings
config.tfc.general.toolip=Non side specific settings.

config.tfc.general.debug=Enable debug features
config.tfc.general.debug.tooltip=Various debug options. Use the wand item to activate them individually.

config.tfc.general.debugWorldGen=Debug worldgen. [DANGER]
config.tfc.general.debugWorldGen.tooltip=Your world will be affected! Do not use on your proper world files!

config.tfc.general.yearLength=Year length (in days)
config.tfc.general.yearLength.tooltip=Must be set as multiple of 12.

## Config.Client
config.tfc.client=Client Settings
config.tfc.client.toolip=Client side only.

config.tfc.client.makeWorldTypeClassicDefault=Default to tfc_classic world gen
config.tfc.client.makeWorldTypeClassicDefault.tooltip=Only works in Single Player

# Misc
itemGroup.tfc.misc=TFC Misc
itemGroup.tfc.rock.blocks=TFC Rock & Soil Blocks
itemGroup.tfc.rock.items=TFC Rock Items
itemGroup.tfc.ores.items=TFC Ore Items
itemGroup.tfc.ores.blocks=TFC Ores Blocks
itemGroup.tfc.decorations=TFC Decorations
itemGroup.tfc.wood=TFC Wood
generator.tfc_classic=TFC Classic

# Items
item.tfc.wand.name=TFC Debug Wand
#todo: add all items

# Fluids
fluid.salt_water=Salt water
fluid.fresh_water=Fresh water
fluid.hot_water=Hot water

# Blocks
tile.tfc.debug.name=TFC Debug Block
tile.tfc.peat.name=Peat
tile.tfc.peat.grass.name=Peat Grass

## Stone types & variaties
tile.tfc.raw.granite.name=Raw Granite
tile.tfc.raw.diorite.name=Raw Diorite
tile.tfc.raw.gabbro.name=Raw Gabbro
tile.tfc.raw.shale.name=Raw Shale
tile.tfc.raw.claystone.name=Raw Claystone
tile.tfc.raw.rocksalt.name=Raw Rocksalt
tile.tfc.raw.limestone.name=Raw Limestone
tile.tfc.raw.conglomerate.name=Raw Conglomerate
tile.tfc.raw.dolomite.name=Raw Dolomite
tile.tfc.raw.chert.name=Raw Chert
tile.tfc.raw.chalk.name=Raw Chalk
tile.tfc.raw.rhyolite.name=Raw Rhyolite
tile.tfc.raw.basalt.name=Raw Basalt
tile.tfc.raw.andesite.name=Raw Andesite
tile.tfc.raw.dacite.name=Raw Dacite
tile.tfc.raw.quartzite.name=Raw Quartzite
tile.tfc.raw.slate.name=Raw Slate
tile.tfc.raw.phyllite.name=Raw Phyllite
tile.tfc.raw.schist.name=Raw Schist
tile.tfc.raw.gneiss.name=Raw Gneiss
tile.tfc.raw.marble.name=Raw Marble
tile.tfc.smooth.granite.name=Smooth Granite
tile.tfc.smooth.diorite.name=Smooth Diorite
tile.tfc.smooth.gabbro.name=Smooth Gabbro
tile.tfc.smooth.shale.name=Smooth Shale
tile.tfc.smooth.claystone.name=Smooth Claystone
tile.tfc.smooth.rocksalt.name=Smooth Rocksalt
tile.tfc.smooth.limestone.name=Smooth Limestone
tile.tfc.smooth.conglomerate.name=Smooth Conglomerate
tile.tfc.smooth.dolomite.name=Smooth Dolomite
tile.tfc.smooth.chert.name=Smooth Chert
tile.tfc.smooth.chalk.name=Smooth Chalk
tile.tfc.smooth.rhyolite.name=Smooth Rhyolite
tile.tfc.smooth.basalt.name=Smooth Basalt
tile.tfc.smooth.andesite.name=Smooth Andesite
tile.tfc.smooth.dacite.name=Smooth Dacite
tile.tfc.smooth.quartzite.name=Smooth Quartzite
tile.tfc.smooth.slate.name=Smooth Slate
tile.tfc.smooth.phyllite.name=Smooth Phyllite
tile.tfc.smooth.schist.name=Smooth Schist
tile.tfc.smooth.gneiss.name=Smooth Gneiss
tile.tfc.smooth.marble.name=Smooth Marble
tile.tfc.cobble.granite.name=Granite Cobble
tile.tfc.cobble.diorite.name=Diorite Cobble
tile.tfc.cobble.gabbro.name=Gabbro Cobble
tile.tfc.cobble.shale.name=Shale Cobble
tile.tfc.cobble.claystone.name=Claystone Cobble
tile.tfc.cobble.rocksalt.name=Rocksalt Cobble
tile.tfc.cobble.limestone.name=Limestone Cobble
tile.tfc.cobble.conglomerate.name=Conglomerate Cobble
tile.tfc.cobble.dolomite.name=Dolomite Cobble
tile.tfc.cobble.chert.name=Chert Cobble
tile.tfc.cobble.chalk.name=Chalk Cobble
tile.tfc.cobble.rhyolite.name=Rhyolite Cobble
tile.tfc.cobble.basalt.name=Basalt Cobble
tile.tfc.cobble.andesite.name=Andesite Cobble
tile.tfc.cobble.dacite.name=Dacite Cobble
tile.tfc.cobble.quartzite.name=Quartzite Cobble
tile.tfc.cobble.slate.name=Slate Cobble
tile.tfc.cobble.phyllite.name=Phyllite Cobble
tile.tfc.cobble.schist.name=Schist Cobble
tile.tfc.cobble.gneiss.name=Gneiss Cobble
tile.tfc.cobble.marble.name=Marble Cobble
tile.tfc.bricks.granite.name=Granite Bricks
tile.tfc.bricks.diorite.name=Diorite Bricks
tile.tfc.bricks.gabbro.name=Gabbro Bricks
tile.tfc.bricks.shale.name=Shale Bricks
tile.tfc.bricks.claystone.name=Claystone Bricks
tile.tfc.bricks.rocksalt.name=Rocksalt Bricks
tile.tfc.bricks.limestone.name=Limestone Bricks
tile.tfc.bricks.conglomerate.name=Conglomerate Bricks
tile.tfc.bricks.dolomite.name=Dolomite Bricks
tile.tfc.bricks.chert.name=Chert Bricks
tile.tfc.bricks.chalk.name=Chalk Bricks
tile.tfc.bricks.rhyolite.name=Rhyolite Bricks
tile.tfc.bricks.basalt.name=Basalt Bricks
tile.tfc.bricks.andesite.name=Andesite Bricks
tile.tfc.bricks.dacite.name=Dacite Bricks
tile.tfc.bricks.quartzite.name=Quartzite Bricks
tile.tfc.bricks.slate.name=Slate Bricks
tile.tfc.bricks.phyllite.name=Phyllite Bricks
tile.tfc.bricks.schist.name=Schist Bricks
tile.tfc.bricks.gneiss.name=Gneiss Bricks
tile.tfc.bricks.marble.name=Marble Bricks
tile.tfc.sand.granite.name=Granite Sand
tile.tfc.sand.diorite.name=Diorite Sand
tile.tfc.sand.gabbro.name=Gabbro Sand
tile.tfc.sand.shale.name=Shale Sand
tile.tfc.sand.claystone.name=Claystone Sand
tile.tfc.sand.rocksalt.name=Rocksalt Sand
tile.tfc.sand.limestone.name=Limestone Sand
tile.tfc.sand.conglomerate.name=Conglomerate Sand
tile.tfc.sand.dolomite.name=Dolomite Sand
tile.tfc.sand.chert.name=Chert Sand
tile.tfc.sand.chalk.name=Chalk Sand
tile.tfc.sand.rhyolite.name=Rhyolite Sand
tile.tfc.sand.basalt.name=Basalt Sand
tile.tfc.sand.andesite.name=Andesite Sand
tile.tfc.sand.dacite.name=Dacite Sand
tile.tfc.sand.quartzite.name=Quartzite Sand
tile.tfc.sand.slate.name=Slate Sand
tile.tfc.sand.phyllite.name=Phyllite Sand
tile.tfc.sand.schist.name=Schist Sand
tile.tfc.sand.gneiss.name=Gneiss Sand
tile.tfc.sand.marble.name=Marble Sand
tile.tfc.gravel.granite.name=Granite Gravel
tile.tfc.gravel.diorite.name=Diorite Gravel
tile.tfc.gravel.gabbro.name=Gabbro Gravel
tile.tfc.gravel.shale.name=Shale Gravel
tile.tfc.gravel.claystone.name=Claystone Gravel
tile.tfc.gravel.rocksalt.name=Rocksalt Gravel
tile.tfc.gravel.limestone.name=Limestone Gravel
tile.tfc.gravel.conglomerate.name=Conglomerate Gravel
tile.tfc.gravel.dolomite.name=Dolomite Gravel
tile.tfc.gravel.chert.name=Chert Gravel
tile.tfc.gravel.chalk.name=Chalk Gravel
tile.tfc.gravel.rhyolite.name=Rhyolite Gravel
tile.tfc.gravel.basalt.name=Basalt Gravel
tile.tfc.gravel.andesite.name=Andesite Gravel
tile.tfc.gravel.dacite.name=Dacite Gravel
tile.tfc.gravel.quartzite.name=Quartzite Gravel
tile.tfc.gravel.slate.name=Slate Gravel
tile.tfc.gravel.phyllite.name=Phyllite Gravel
tile.tfc.gravel.schist.name=Schist Gravel
tile.tfc.gravel.gneiss.name=Gneiss Gravel
tile.tfc.gravel.marble.name=Marble Gravel
tile.tfc.dirt.granite.name=Granite Dirt
tile.tfc.dirt.diorite.name=Diorite Dirt
tile.tfc.dirt.gabbro.name=Gabbro Dirt
tile.tfc.dirt.shale.name=Shale Dirt
tile.tfc.dirt.claystone.name=Claystone Dirt
tile.tfc.dirt.rocksalt.name=Rocksalt Dirt
tile.tfc.dirt.limestone.name=Limestone Dirt
tile.tfc.dirt.conglomerate.name=Conglomerate Dirt
tile.tfc.dirt.dolomite.name=Dolomite Dirt
tile.tfc.dirt.chert.name=Chert Dirt
tile.tfc.dirt.chalk.name=Chalk Dirt
tile.tfc.dirt.rhyolite.name=Rhyolite Dirt
tile.tfc.dirt.basalt.name=Basalt Dirt
tile.tfc.dirt.andesite.name=Andesite Dirt
tile.tfc.dirt.dacite.name=Dacite Dirt
tile.tfc.dirt.quartzite.name=Quartzite Dirt
tile.tfc.dirt.slate.name=Slate Dirt
tile.tfc.dirt.phyllite.name=Phyllite Dirt
tile.tfc.dirt.schist.name=Schist Dirt
tile.tfc.dirt.gneiss.name=Gneiss Dirt
tile.tfc.dirt.marble.name=Marble Dirt
tile.tfc.grass.granite.name=Granite Grass
tile.tfc.grass.diorite.name=Diorite Grass
tile.tfc.grass.gabbro.name=Gabbro Grass
tile.tfc.grass.shale.name=Shale Grass
tile.tfc.grass.claystone.name=Claystone Grass
tile.tfc.grass.rocksalt.name=Rocksalt Grass
tile.tfc.grass.limestone.name=Limestone Grass
tile.tfc.grass.conglomerate.name=Conglomerate Grass
tile.tfc.grass.dolomite.name=Dolomite Grass
tile.tfc.grass.chert.name=Chert Grass
tile.tfc.grass.chalk.name=Chalk Grass
tile.tfc.grass.rhyolite.name=Rhyolite Grass
tile.tfc.grass.basalt.name=Basalt Grass
tile.tfc.grass.andesite.name=Andesite Grass
tile.tfc.grass.dacite.name=Dacite Grass
tile.tfc.grass.quartzite.name=Quartzite Grass
tile.tfc.grass.slate.name=Slate Grass
tile.tfc.grass.phyllite.name=Phyllite Grass
tile.tfc.grass.schist.name=Schist Grass
tile.tfc.grass.gneiss.name=Gneiss Grass
tile.tfc.grass.marble.name=Marble Grass
tile.tfc.clay.grass.granite.name=Granite Clay Grass
tile.tfc.clay.grass.diorite.name=Diorite Clay Grass
tile.tfc.clay.grass.gabbro.name=Gabbro Clay Grass
tile.tfc.clay.grass.shale.name=Shale Clay Grass
tile.tfc.clay.grass.claystone.name=Claystone Clay Grass
tile.tfc.clay.grass.rocksalt.name=Rocksalt Clay Grass
tile.tfc.clay.grass.limestone.name=Limestone Clay Grass
tile.tfc.clay.grass.conglomerate.name=Conglomerate Clay Grass
tile.tfc.clay.grass.dolomite.name=Dolomite Clay Grass
tile.tfc.clay.grass.chert.name=Chert Clay Grass
tile.tfc.clay.grass.chalk.name=Chalk Clay Grass
tile.tfc.clay.grass.rhyolite.name=Rhyolite Clay Grass
tile.tfc.clay.grass.basalt.name=Basalt Clay Grass
tile.tfc.clay.grass.andesite.name=Andesite Clay Grass
tile.tfc.clay.grass.dacite.name=Dacite Clay Grass
tile.tfc.clay.grass.quartzite.name=Quartzite Clay Grass
tile.tfc.clay.grass.slate.name=Slate Clay Grass
tile.tfc.clay.grass.phyllite.name=Phyllite Clay Grass
tile.tfc.clay.grass.schist.name=Schist Clay Grass
tile.tfc.clay.grass.gneiss.name=Gneiss Clay Grass
tile.tfc.clay.grass.marble.name=Marble Clay Grass
tile.tfc.clay.granite.name=Granite Clay
tile.tfc.clay.diorite.name=Diorite Clay
tile.tfc.clay.gabbro.name=Gabbro Clay
tile.tfc.clay.shale.name=Shale Clay
tile.tfc.clay.claystone.name=Claystone Clay
tile.tfc.clay.rocksalt.name=Rocksalt Clay
tile.tfc.clay.limestone.name=Limestone Clay
tile.tfc.clay.conglomerate.name=Conglomerate Clay
tile.tfc.clay.dolomite.name=Dolomite Clay
tile.tfc.clay.chert.name=Chert Clay
tile.tfc.clay.chalk.name=Chalk Clay
tile.tfc.clay.rhyolite.name=Rhyolite Clay
tile.tfc.clay.basalt.name=Basalt Clay
tile.tfc.clay.andesite.name=Andesite Clay
tile.tfc.clay.dacite.name=Dacite Clay
tile.tfc.clay.quartzite.name=Quartzite Clay
tile.tfc.clay.slate.name=Slate Clay
tile.tfc.clay.phyllite.name=Phyllite Clay
tile.tfc.clay.schist.name=Schist Clay
tile.tfc.clay.gneiss.name=Gneiss Clay
tile.tfc.clay.marble.name=Marble Clay
tile.tfc.dry.grass.granite.name=Dry Granite Grass
tile.tfc.dry.grass.diorite.name=Dry Diorite Grass
tile.tfc.dry.grass.gabbro.name=Dry Gabbro Grass
tile.tfc.dry.grass.shale.name=Dry Shale Grass
tile.tfc.dry.grass.claystone.name=Dry Claystone Grass
tile.tfc.dry.grass.rocksalt.name=Dry Rocksalt Grass
tile.tfc.dry.grass.limestone.name=Dry Limestone Grass
tile.tfc.dry.grass.conglomerate.name=Dry Conglomerate Grass
tile.tfc.dry.grass.dolomite.name=Dry Dolomite Grass
tile.tfc.dry.grass.chert.name=Dry Chert Grass
tile.tfc.dry.grass.chalk.name=Dry Chalk Grass
tile.tfc.dry.grass.rhyolite.name=Dry Rhyolite Grass
tile.tfc.dry.grass.basalt.name=Dry Basalt Grass
tile.tfc.dry.grass.andesite.name=Dry Andesite Grass
tile.tfc.dry.grass.dacite.name=Dry Dacite Grass
tile.tfc.dry.grass.quartzite.name=Dry Quartzite Grass
tile.tfc.dry.grass.slate.name=Dry Slate Grass
tile.tfc.dry.grass.phyllite.name=Dry Phyllite Grass
tile.tfc.dry.grass.schist.name=Dry Schist Grass
tile.tfc.dry.grass.gneiss.name=Dry Gneiss Grass
tile.tfc.dry.grass.marble.name=Dry Marble Grass
tile.tfc.native.copper.granite.name=Granite Native Copper
tile.tfc.native.gold.granite.name=Granite Native Gold
tile.tfc.native.platinum.granite.name=Granite Native Platinum
tile.tfc.hematite.granite.name=Granite Hematite
tile.tfc.native.silver.granite.name=Granite Native Silver
tile.tfc.cassiterite.granite.name=Granite Cassiterite
tile.tfc.galena.granite.name=Granite Galena
tile.tfc.bismuthinite.granite.name=Granite Bismuthinite
tile.tfc.garnierite.granite.name=Granite Garnierite
tile.tfc.malachite.granite.name=Granite Malachite
tile.tfc.magnetite.granite.name=Granite Magnetite
tile.tfc.limonite.granite.name=Granite Limonite
tile.tfc.sphalerite.granite.name=Granite Sphalerite
tile.tfc.tetrahedrite.granite.name=Granite Tetrahedrite
tile.tfc.bituminous.coal.granite.name=Granite Bituminous Coal
tile.tfc.lignite.granite.name=Granite Lignite
tile.tfc.kaolinite.granite.name=Granite Kaolinite
tile.tfc.gypsum.granite.name=Granite Gypsum
tile.tfc.satinspar.granite.name=Granite Satinspar
tile.tfc.selenite.granite.name=Granite Selenite
tile.tfc.graphite.granite.name=Granite Graphite
tile.tfc.kimberlite.granite.name=Granite Kimberlite
tile.tfc.petrified.wood.granite.name=Granite Petrified Wood
tile.tfc.sulfur.granite.name=Granite Sulfur
tile.tfc.jet.granite.name=Granite Jet
tile.tfc.microcline.granite.name=Granite Microcline
tile.tfc.pitchblende.granite.name=Granite Pitchblende
tile.tfc.cinnabar.granite.name=Granite Cinnabar
tile.tfc.cryolite.granite.name=Granite Cryolite
tile.tfc.saltpeter.granite.name=Granite Saltpeter
tile.tfc.serpentine.granite.name=Granite Serpentine
tile.tfc.sylvite.granite.name=Granite Sylvite
tile.tfc.borax.granite.name=Granite Borax
tile.tfc.olivine.granite.name=Granite Olivine
tile.tfc.lapis.lazuli.granite.name=Granite Lapis Lazuli
tile.tfc.native.copper.diorite.name=Diorite Native Copper
tile.tfc.native.gold.diorite.name=Diorite Native Gold
tile.tfc.native.platinum.diorite.name=Diorite Native Platinum
tile.tfc.hematite.diorite.name=Diorite Hematite
tile.tfc.native.silver.diorite.name=Diorite Native Silver
tile.tfc.cassiterite.diorite.name=Diorite Cassiterite
tile.tfc.galena.diorite.name=Diorite Galena
tile.tfc.bismuthinite.diorite.name=Diorite Bismuthinite
tile.tfc.garnierite.diorite.name=Diorite Garnierite
tile.tfc.malachite.diorite.name=Diorite Malachite
tile.tfc.magnetite.diorite.name=Diorite Magnetite
tile.tfc.limonite.diorite.name=Diorite Limonite
tile.tfc.sphalerite.diorite.name=Diorite Sphalerite
tile.tfc.tetrahedrite.diorite.name=Diorite Tetrahedrite
tile.tfc.bituminous.coal.diorite.name=Diorite Bituminous Coal
tile.tfc.lignite.diorite.name=Diorite Lignite
tile.tfc.kaolinite.diorite.name=Diorite Kaolinite
tile.tfc.gypsum.diorite.name=Diorite Gypsum
tile.tfc.satinspar.diorite.name=Diorite Satinspar
tile.tfc.selenite.diorite.name=Diorite Selenite
tile.tfc.graphite.diorite.name=Diorite Graphite
tile.tfc.kimberlite.diorite.name=Diorite Kimberlite
tile.tfc.petrified.wood.diorite.name=Diorite Petrified Wood
tile.tfc.sulfur.diorite.name=Diorite Sulfur
tile.tfc.jet.diorite.name=Diorite Jet
tile.tfc.microcline.diorite.name=Diorite Microcline
tile.tfc.pitchblende.diorite.name=Diorite Pitchblende
tile.tfc.cinnabar.diorite.name=Diorite Cinnabar
tile.tfc.cryolite.diorite.name=Diorite Cryolite
tile.tfc.saltpeter.diorite.name=Diorite Saltpeter
tile.tfc.serpentine.diorite.name=Diorite Serpentine
tile.tfc.sylvite.diorite.name=Diorite Sylvite
tile.tfc.borax.diorite.name=Diorite Borax
tile.tfc.olivine.diorite.name=Diorite Olivine
tile.tfc.lapis.lazuli.diorite.name=Diorite Lapis Lazuli
tile.tfc.native.copper.gabbro.name=Gabbro Native Copper
tile.tfc.native.gold.gabbro.name=Gabbro Native Gold
tile.tfc.native.platinum.gabbro.name=Gabbro Native Platinum
tile.tfc.hematite.gabbro.name=Gabbro Hematite
tile.tfc.native.silver.gabbro.name=Gabbro Native Silver
tile.tfc.cassiterite.gabbro.name=Gabbro Cassiterite
tile.tfc.galena.gabbro.name=Gabbro Galena
tile.tfc.bismuthinite.gabbro.name=Gabbro Bismuthinite
tile.tfc.garnierite.gabbro.name=Gabbro Garnierite
tile.tfc.malachite.gabbro.name=Gabbro Malachite
tile.tfc.magnetite.gabbro.name=Gabbro Magnetite
tile.tfc.limonite.gabbro.name=Gabbro Limonite
tile.tfc.sphalerite.gabbro.name=Gabbro Sphalerite
tile.tfc.tetrahedrite.gabbro.name=Gabbro Tetrahedrite
tile.tfc.bituminous.coal.gabbro.name=Gabbro Bituminous Coal
tile.tfc.lignite.gabbro.name=Gabbro Lignite
tile.tfc.kaolinite.gabbro.name=Gabbro Kaolinite
tile.tfc.gypsum.gabbro.name=Gabbro Gypsum
tile.tfc.satinspar.gabbro.name=Gabbro Satinspar
tile.tfc.selenite.gabbro.name=Gabbro Selenite
tile.tfc.graphite.gabbro.name=Gabbro Graphite
tile.tfc.kimberlite.gabbro.name=Gabbro Kimberlite
tile.tfc.petrified.wood.gabbro.name=Gabbro Petrified Wood
tile.tfc.sulfur.gabbro.name=Gabbro Sulfur
tile.tfc.jet.gabbro.name=Gabbro Jet
tile.tfc.microcline.gabbro.name=Gabbro Microcline
tile.tfc.pitchblende.gabbro.name=Gabbro Pitchblende
tile.tfc.cinnabar.gabbro.name=Gabbro Cinnabar
tile.tfc.cryolite.gabbro.name=Gabbro Cryolite
tile.tfc.saltpeter.gabbro.name=Gabbro Saltpeter
tile.tfc.serpentine.gabbro.name=Gabbro Serpentine
tile.tfc.sylvite.gabbro.name=Gabbro Sylvite
tile.tfc.borax.gabbro.name=Gabbro Borax
tile.tfc.olivine.gabbro.name=Gabbro Olivine
tile.tfc.lapis.lazuli.gabbro.name=Gabbro Lapis Lazuli
tile.tfc.native.copper.shale.name=Shale Native Copper
tile.tfc.native.gold.shale.name=Shale Native Gold
tile.tfc.native.platinum.shale.name=Shale Native Platinum
tile.tfc.hematite.shale.name=Shale Hematite
tile.tfc.native.silver.shale.name=Shale Native Silver
tile.tfc.cassiterite.shale.name=Shale Cassiterite
tile.tfc.galena.shale.name=Shale Galena
tile.tfc.bismuthinite.shale.name=Shale Bismuthinite
tile.tfc.garnierite.shale.name=Shale Garnierite
tile.tfc.malachite.shale.name=Shale Malachite
tile.tfc.magnetite.shale.name=Shale Magnetite
tile.tfc.limonite.shale.name=Shale Limonite
tile.tfc.sphalerite.shale.name=Shale Sphalerite
tile.tfc.tetrahedrite.shale.name=Shale Tetrahedrite
tile.tfc.bituminous.coal.shale.name=Shale Bituminous Coal
tile.tfc.lignite.shale.name=Shale Lignite
tile.tfc.kaolinite.shale.name=Shale Kaolinite
tile.tfc.gypsum.shale.name=Shale Gypsum
tile.tfc.satinspar.shale.name=Shale Satinspar
tile.tfc.selenite.shale.name=Shale Selenite
tile.tfc.graphite.shale.name=Shale Graphite
tile.tfc.kimberlite.shale.name=Shale Kimberlite
tile.tfc.petrified.wood.shale.name=Shale Petrified Wood
tile.tfc.sulfur.shale.name=Shale Sulfur
tile.tfc.jet.shale.name=Shale Jet
tile.tfc.microcline.shale.name=Shale Microcline
tile.tfc.pitchblende.shale.name=Shale Pitchblende
tile.tfc.cinnabar.shale.name=Shale Cinnabar
tile.tfc.cryolite.shale.name=Shale Cryolite
tile.tfc.saltpeter.shale.name=Shale Saltpeter
tile.tfc.serpentine.shale.name=Shale Serpentine
tile.tfc.sylvite.shale.name=Shale Sylvite
tile.tfc.borax.shale.name=Shale Borax
tile.tfc.olivine.shale.name=Shale Olivine
tile.tfc.lapis.lazuli.shale.name=Shale Lapis Lazuli
tile.tfc.native.copper.claystone.name=Claystone Native Copper
tile.tfc.native.gold.claystone.name=Claystone Native Gold
tile.tfc.native.platinum.claystone.name=Claystone Native Platinum
tile.tfc.hematite.claystone.name=Claystone Hematite
tile.tfc.native.silver.claystone.name=Claystone Native Silver
tile.tfc.cassiterite.claystone.name=Claystone Cassiterite
tile.tfc.galena.claystone.name=Claystone Galena
tile.tfc.bismuthinite.claystone.name=Claystone Bismuthinite
tile.tfc.garnierite.claystone.name=Claystone Garnierite
tile.tfc.malachite.claystone.name=Claystone Malachite
tile.tfc.magnetite.claystone.name=Claystone Magnetite
tile.tfc.limonite.claystone.name=Claystone Limonite
tile.tfc.sphalerite.claystone.name=Claystone Sphalerite
tile.tfc.tetrahedrite.claystone.name=Claystone Tetrahedrite
tile.tfc.bituminous.coal.claystone.name=Claystone Bituminous Coal
tile.tfc.lignite.claystone.name=Claystone Lignite
tile.tfc.kaolinite.claystone.name=Claystone Kaolinite
tile.tfc.gypsum.claystone.name=Claystone Gypsum
tile.tfc.satinspar.claystone.name=Claystone Satinspar
tile.tfc.selenite.claystone.name=Claystone Selenite
tile.tfc.graphite.claystone.name=Claystone Graphite
tile.tfc.kimberlite.claystone.name=Claystone Kimberlite
tile.tfc.petrified.wood.claystone.name=Claystone Petrified Wood
tile.tfc.sulfur.claystone.name=Claystone Sulfur
tile.tfc.jet.claystone.name=Claystone Jet
tile.tfc.microcline.claystone.name=Claystone Microcline
tile.tfc.pitchblende.claystone.name=Claystone Pitchblende
tile.tfc.cinnabar.claystone.name=Claystone Cinnabar
tile.tfc.cryolite.claystone.name=Claystone Cryolite
tile.tfc.saltpeter.claystone.name=Claystone Saltpeter
tile.tfc.serpentine.claystone.name=Claystone Serpentine
tile.tfc.sylvite.claystone.name=Claystone Sylvite
tile.tfc.borax.claystone.name=Claystone Borax
tile.tfc.olivine.claystone.name=Claystone Olivine
tile.tfc.lapis.lazuli.claystone.name=Claystone Lapis Lazuli
tile.tfc.native.copper.rocksalt.name=Rocksalt Native Copper
tile.tfc.native.gold.rocksalt.name=Rocksalt Native Gold
tile.tfc.native.platinum.rocksalt.name=Rocksalt Native Platinum
tile.tfc.hematite.rocksalt.name=Rocksalt Hematite
tile.tfc.native.silver.rocksalt.name=Rocksalt Native Silver
tile.tfc.cassiterite.rocksalt.name=Rocksalt Cassiterite
tile.tfc.galena.rocksalt.name=Rocksalt Galena
tile.tfc.bismuthinite.rocksalt.name=Rocksalt Bismuthinite
tile.tfc.garnierite.rocksalt.name=Rocksalt Garnierite
tile.tfc.malachite.rocksalt.name=Rocksalt Malachite
tile.tfc.magnetite.rocksalt.name=Rocksalt Magnetite
tile.tfc.limonite.rocksalt.name=Rocksalt Limonite
tile.tfc.sphalerite.rocksalt.name=Rocksalt Sphalerite
tile.tfc.tetrahedrite.rocksalt.name=Rocksalt Tetrahedrite
tile.tfc.bituminous.coal.rocksalt.name=Rocksalt Bituminous Coal
tile.tfc.lignite.rocksalt.name=Rocksalt Lignite
tile.tfc.kaolinite.rocksalt.name=Rocksalt Kaolinite
tile.tfc.gypsum.rocksalt.name=Rocksalt Gypsum
tile.tfc.satinspar.rocksalt.name=Rocksalt Satinspar
tile.tfc.selenite.rocksalt.name=Rocksalt Selenite
tile.tfc.graphite.rocksalt.name=Rocksalt Graphite
tile.tfc.kimberlite.rocksalt.name=Rocksalt Kimberlite
tile.tfc.petrified.wood.rocksalt.name=Rocksalt Petrified Wood
tile.tfc.sulfur.rocksalt.name=Rocksalt Sulfur
tile.tfc.jet.rocksalt.name=Rocksalt Jet
tile.tfc.microcline.rocksalt.name=Rocksalt Microcline
tile.tfc.pitchblende.rocksalt.name=Rocksalt Pitchblende
tile.tfc.cinnabar.rocksalt.name=Rocksalt Cinnabar
tile.tfc.cryolite.rocksalt.name=Rocksalt Cryolite
tile.tfc.saltpeter.rocksalt.name=Rocksalt Saltpeter
tile.tfc.serpentine.rocksalt.name=Rocksalt Serpentine
tile.tfc.sylvite.rocksalt.name=Rocksalt Sylvite
tile.tfc.borax.rocksalt.name=Rocksalt Borax
tile.tfc.olivine.rocksalt.name=Rocksalt Olivine
tile.tfc.lapis.lazuli.rocksalt.name=Rocksalt Lapis Lazuli
tile.tfc.native.copper.limestone.name=Limestone Native Copper
tile.tfc.native.gold.limestone.name=Limestone Native Gold
tile.tfc.native.platinum.limestone.name=Limestone Native Platinum
tile.tfc.hematite.limestone.name=Limestone Hematite
tile.tfc.native.silver.limestone.name=Limestone Native Silver
tile.tfc.cassiterite.limestone.name=Limestone Cassiterite
tile.tfc.galena.limestone.name=Limestone Galena
tile.tfc.bismuthinite.limestone.name=Limestone Bismuthinite
tile.tfc.garnierite.limestone.name=Limestone Garnierite
tile.tfc.malachite.limestone.name=Limestone Malachite
tile.tfc.magnetite.limestone.name=Limestone Magnetite
tile.tfc.limonite.limestone.name=Limestone Limonite
tile.tfc.sphalerite.limestone.name=Limestone Sphalerite
tile.tfc.tetrahedrite.limestone.name=Limestone Tetrahedrite
tile.tfc.bituminous.coal.limestone.name=Limestone Bituminous Coal
tile.tfc.lignite.limestone.name=Limestone Lignite
tile.tfc.kaolinite.limestone.name=Limestone Kaolinite
tile.tfc.gypsum.limestone.name=Limestone Gypsum
tile.tfc.satinspar.limestone.name=Limestone Satinspar
tile.tfc.selenite.limestone.name=Limestone Selenite
tile.tfc.graphite.limestone.name=Limestone Graphite
tile.tfc.kimberlite.limestone.name=Limestone Kimberlite
tile.tfc.petrified.wood.limestone.name=Limestone Petrified Wood
tile.tfc.sulfur.limestone.name=Limestone Sulfur
tile.tfc.jet.limestone.name=Limestone Jet
tile.tfc.microcline.limestone.name=Limestone Microcline
tile.tfc.pitchblende.limestone.name=Limestone Pitchblende
tile.tfc.cinnabar.limestone.name=Limestone Cinnabar
tile.tfc.cryolite.limestone.name=Limestone Cryolite
tile.tfc.saltpeter.limestone.name=Limestone Saltpeter
tile.tfc.serpentine.limestone.name=Limestone Serpentine
tile.tfc.sylvite.limestone.name=Limestone Sylvite
tile.tfc.borax.limestone.name=Limestone Borax
tile.tfc.olivine.limestone.name=Limestone Olivine
tile.tfc.lapis.lazuli.limestone.name=Limestone Lapis Lazuli
tile.tfc.native.copper.conglomerate.name=Conglomerate Native Copper
tile.tfc.native.gold.conglomerate.name=Conglomerate Native Gold
tile.tfc.native.platinum.conglomerate.name=Conglomerate Native Platinum
tile.tfc.hematite.conglomerate.name=Conglomerate Hematite
tile.tfc.native.silver.conglomerate.name=Conglomerate Native Silver
tile.tfc.cassiterite.conglomerate.name=Conglomerate Cassiterite
tile.tfc.galena.conglomerate.name=Conglomerate Galena
tile.tfc.bismuthinite.conglomerate.name=Conglomerate Bismuthinite
tile.tfc.garnierite.conglomerate.name=Conglomerate Garnierite
tile.tfc.malachite.conglomerate.name=Conglomerate Malachite
tile.tfc.magnetite.conglomerate.name=Conglomerate Magnetite
tile.tfc.limonite.conglomerate.name=Conglomerate Limonite
tile.tfc.sphalerite.conglomerate.name=Conglomerate Sphalerite
tile.tfc.tetrahedrite.conglomerate.name=Conglomerate Tetrahedrite
tile.tfc.bituminous.coal.conglomerate.name=Conglomerate Bituminous Coal
tile.tfc.lignite.conglomerate.name=Conglomerate Lignite
tile.tfc.kaolinite.conglomerate.name=Conglomerate Kaolinite
tile.tfc.gypsum.conglomerate.name=Conglomerate Gypsum
tile.tfc.satinspar.conglomerate.name=Conglomerate Satinspar
tile.tfc.selenite.conglomerate.name=Conglomerate Selenite
tile.tfc.graphite.conglomerate.name=Conglomerate Graphite
tile.tfc.kimberlite.conglomerate.name=Conglomerate Kimberlite
tile.tfc.petrified.wood.conglomerate.name=Conglomerate Petrified Wood
tile.tfc.sulfur.conglomerate.name=Conglomerate Sulfur
tile.tfc.jet.conglomerate.name=Conglomerate Jet
tile.tfc.microcline.conglomerate.name=Conglomerate Microcline
tile.tfc.pitchblende.conglomerate.name=Conglomerate Pitchblende
tile.tfc.cinnabar.conglomerate.name=Conglomerate Cinnabar
tile.tfc.cryolite.conglomerate.name=Conglomerate Cryolite
tile.tfc.saltpeter.conglomerate.name=Conglomerate Saltpeter
tile.tfc.serpentine.conglomerate.name=Conglomerate Serpentine
tile.tfc.sylvite.conglomerate.name=Conglomerate Sylvite
tile.tfc.borax.conglomerate.name=Conglomerate Borax
tile.tfc.olivine.conglomerate.name=Conglomerate Olivine
tile.tfc.lapis.lazuli.conglomerate.name=Conglomerate Lapis Lazuli
tile.tfc.native.copper.dolomite.name=Dolomite Native Copper
tile.tfc.native.gold.dolomite.name=Dolomite Native Gold
tile.tfc.native.platinum.dolomite.name=Dolomite Native Platinum
tile.tfc.hematite.dolomite.name=Dolomite Hematite
tile.tfc.native.silver.dolomite.name=Dolomite Native Silver
tile.tfc.cassiterite.dolomite.name=Dolomite Cassiterite
tile.tfc.galena.dolomite.name=Dolomite Galena
tile.tfc.bismuthinite.dolomite.name=Dolomite Bismuthinite
tile.tfc.garnierite.dolomite.name=Dolomite Garnierite
tile.tfc.malachite.dolomite.name=Dolomite Malachite
tile.tfc.magnetite.dolomite.name=Dolomite Magnetite
tile.tfc.limonite.dolomite.name=Dolomite Limonite
tile.tfc.sphalerite.dolomite.name=Dolomite Sphalerite
tile.tfc.tetrahedrite.dolomite.name=Dolomite Tetrahedrite
tile.tfc.bituminous.coal.dolomite.name=Dolomite Bituminous Coal
tile.tfc.lignite.dolomite.name=Dolomite Lignite
tile.tfc.kaolinite.dolomite.name=Dolomite Kaolinite
tile.tfc.gypsum.dolomite.name=Dolomite Gypsum
tile.tfc.satinspar.dolomite.name=Dolomite Satinspar
tile.tfc.selenite.dolomite.name=Dolomite Selenite
tile.tfc.graphite.dolomite.name=Dolomite Graphite
tile.tfc.kimberlite.dolomite.name=Dolomite Kimberlite
tile.tfc.petrified.wood.dolomite.name=Dolomite Petrified Wood
tile.tfc.sulfur.dolomite.name=Dolomite Sulfur
tile.tfc.jet.dolomite.name=Dolomite Jet
tile.tfc.microcline.dolomite.name=Dolomite Microcline
tile.tfc.pitchblende.dolomite.name=Dolomite Pitchblende
tile.tfc.cinnabar.dolomite.name=Dolomite Cinnabar
tile.tfc.cryolite.dolomite.name=Dolomite Cryolite
tile.tfc.saltpeter.dolomite.name=Dolomite Saltpeter
tile.tfc.serpentine.dolomite.name=Dolomite Serpentine
tile.tfc.sylvite.dolomite.name=Dolomite Sylvite
tile.tfc.borax.dolomite.name=Dolomite Borax
tile.tfc.olivine.dolomite.name=Dolomite Olivine
tile.tfc.lapis.lazuli.dolomite.name=Dolomite Lapis Lazuli
tile.tfc.native.copper.chert.name=Chert Native Copper
tile.tfc.native.gold.chert.name=Chert Native Gold
tile.tfc.native.platinum.chert.name=Chert Native Platinum
tile.tfc.hematite.chert.name=Chert Hematite
tile.tfc.native.silver.chert.name=Chert Native Silver
tile.tfc.cassiterite.chert.name=Chert Cassiterite
tile.tfc.galena.chert.name=Chert Galena
tile.tfc.bismuthinite.chert.name=Chert Bismuthinite
tile.tfc.garnierite.chert.name=Chert Garnierite
tile.tfc.malachite.chert.name=Chert Malachite
tile.tfc.magnetite.chert.name=Chert Magnetite
tile.tfc.limonite.chert.name=Chert Limonite
tile.tfc.sphalerite.chert.name=Chert Sphalerite
tile.tfc.tetrahedrite.chert.name=Chert Tetrahedrite
tile.tfc.bituminous.coal.chert.name=Chert Bituminous Coal
tile.tfc.lignite.chert.name=Chert Lignite
tile.tfc.kaolinite.chert.name=Chert Kaolinite
tile.tfc.gypsum.chert.name=Chert Gypsum
tile.tfc.satinspar.chert.name=Chert Satinspar
tile.tfc.selenite.chert.name=Chert Selenite
tile.tfc.graphite.chert.name=Chert Graphite
tile.tfc.kimberlite.chert.name=Chert Kimberlite
tile.tfc.petrified.wood.chert.name=Chert Petrified Wood
tile.tfc.sulfur.chert.name=Chert Sulfur
tile.tfc.jet.chert.name=Chert Jet
tile.tfc.microcline.chert.name=Chert Microcline
tile.tfc.pitchblende.chert.name=Chert Pitchblende
tile.tfc.cinnabar.chert.name=Chert Cinnabar
tile.tfc.cryolite.chert.name=Chert Cryolite
tile.tfc.saltpeter.chert.name=Chert Saltpeter
tile.tfc.serpentine.chert.name=Chert Serpentine
tile.tfc.sylvite.chert.name=Chert Sylvite
tile.tfc.borax.chert.name=Chert Borax
tile.tfc.olivine.chert.name=Chert Olivine
tile.tfc.lapis.lazuli.chert.name=Chert Lapis Lazuli
tile.tfc.native.copper.chalk.name=Chalk Native Copper
tile.tfc.native.gold.chalk.name=Chalk Native Gold
tile.tfc.native.platinum.chalk.name=Chalk Native Platinum
tile.tfc.hematite.chalk.name=Chalk Hematite
tile.tfc.native.silver.chalk.name=Chalk Native Silver
tile.tfc.cassiterite.chalk.name=Chalk Cassiterite
tile.tfc.galena.chalk.name=Chalk Galena
tile.tfc.bismuthinite.chalk.name=Chalk Bismuthinite
tile.tfc.garnierite.chalk.name=Chalk Garnierite
tile.tfc.malachite.chalk.name=Chalk Malachite
tile.tfc.magnetite.chalk.name=Chalk Magnetite
tile.tfc.limonite.chalk.name=Chalk Limonite
tile.tfc.sphalerite.chalk.name=Chalk Sphalerite
tile.tfc.tetrahedrite.chalk.name=Chalk Tetrahedrite
tile.tfc.bituminous.coal.chalk.name=Chalk Bituminous Coal
tile.tfc.lignite.chalk.name=Chalk Lignite
tile.tfc.kaolinite.chalk.name=Chalk Kaolinite
tile.tfc.gypsum.chalk.name=Chalk Gypsum
tile.tfc.satinspar.chalk.name=Chalk Satinspar
tile.tfc.selenite.chalk.name=Chalk Selenite
tile.tfc.graphite.chalk.name=Chalk Graphite
tile.tfc.kimberlite.chalk.name=Chalk Kimberlite
tile.tfc.petrified.wood.chalk.name=Chalk Petrified Wood
tile.tfc.sulfur.chalk.name=Chalk Sulfur
tile.tfc.jet.chalk.name=Chalk Jet
tile.tfc.microcline.chalk.name=Chalk Microcline
tile.tfc.pitchblende.chalk.name=Chalk Pitchblende
tile.tfc.cinnabar.chalk.name=Chalk Cinnabar
tile.tfc.cryolite.chalk.name=Chalk Cryolite
tile.tfc.saltpeter.chalk.name=Chalk Saltpeter
tile.tfc.serpentine.chalk.name=Chalk Serpentine
tile.tfc.sylvite.chalk.name=Chalk Sylvite
tile.tfc.borax.chalk.name=Chalk Borax
tile.tfc.olivine.chalk.name=Chalk Olivine
tile.tfc.lapis.lazuli.chalk.name=Chalk Lapis Lazuli
tile.tfc.native.copper.rhyolite.name=Rhyolite Native Copper
tile.tfc.native.gold.rhyolite.name=Rhyolite Native Gold
tile.tfc.native.platinum.rhyolite.name=Rhyolite Native Platinum
tile.tfc.hematite.rhyolite.name=Rhyolite Hematite
tile.tfc.native.silver.rhyolite.name=Rhyolite Native Silver
tile.tfc.cassiterite.rhyolite.name=Rhyolite Cassiterite
tile.tfc.galena.rhyolite.name=Rhyolite Galena
tile.tfc.bismuthinite.rhyolite.name=Rhyolite Bismuthinite
tile.tfc.garnierite.rhyolite.name=Rhyolite Garnierite
tile.tfc.malachite.rhyolite.name=Rhyolite Malachite
tile.tfc.magnetite.rhyolite.name=Rhyolite Magnetite
tile.tfc.limonite.rhyolite.name=Rhyolite Limonite
tile.tfc.sphalerite.rhyolite.name=Rhyolite Sphalerite
tile.tfc.tetrahedrite.rhyolite.name=Rhyolite Tetrahedrite
tile.tfc.bituminous.coal.rhyolite.name=Rhyolite Bituminous Coal
tile.tfc.lignite.rhyolite.name=Rhyolite Lignite
tile.tfc.kaolinite.rhyolite.name=Rhyolite Kaolinite
tile.tfc.gypsum.rhyolite.name=Rhyolite Gypsum
tile.tfc.satinspar.rhyolite.name=Rhyolite Satinspar
tile.tfc.selenite.rhyolite.name=Rhyolite Selenite
tile.tfc.graphite.rhyolite.name=Rhyolite Graphite
tile.tfc.kimberlite.rhyolite.name=Rhyolite Kimberlite
tile.tfc.petrified.wood.rhyolite.name=Rhyolite Petrified Wood
tile.tfc.sulfur.rhyolite.name=Rhyolite Sulfur
tile.tfc.jet.rhyolite.name=Rhyolite Jet
tile.tfc.microcline.rhyolite.name=Rhyolite Microcline
tile.tfc.pitchblende.rhyolite.name=Rhyolite Pitchblende
tile.tfc.cinnabar.rhyolite.name=Rhyolite Cinnabar
tile.tfc.cryolite.rhyolite.name=Rhyolite Cryolite
tile.tfc.saltpeter.rhyolite.name=Rhyolite Saltpeter
tile.tfc.serpentine.rhyolite.name=Rhyolite Serpentine
tile.tfc.sylvite.rhyolite.name=Rhyolite Sylvite
tile.tfc.borax.rhyolite.name=Rhyolite Borax
tile.tfc.olivine.rhyolite.name=Rhyolite Olivine
tile.tfc.lapis.lazuli.rhyolite.name=Rhyolite Lapis Lazuli
tile.tfc.native.copper.basalt.name=Basalt Native Copper
tile.tfc.native.gold.basalt.name=Basalt Native Gold
tile.tfc.native.platinum.basalt.name=Basalt Native Platinum
tile.tfc.hematite.basalt.name=Basalt Hematite
tile.tfc.native.silver.basalt.name=Basalt Native Silver
tile.tfc.cassiterite.basalt.name=Basalt Cassiterite
tile.tfc.galena.basalt.name=Basalt Galena
tile.tfc.bismuthinite.basalt.name=Basalt Bismuthinite
tile.tfc.garnierite.basalt.name=Basalt Garnierite
tile.tfc.malachite.basalt.name=Basalt Malachite
tile.tfc.magnetite.basalt.name=Basalt Magnetite
tile.tfc.limonite.basalt.name=Basalt Limonite
tile.tfc.sphalerite.basalt.name=Basalt Sphalerite
tile.tfc.tetrahedrite.basalt.name=Basalt Tetrahedrite
tile.tfc.bituminous.coal.basalt.name=Basalt Bituminous Coal
tile.tfc.lignite.basalt.name=Basalt Lignite
tile.tfc.kaolinite.basalt.name=Basalt Kaolinite
tile.tfc.gypsum.basalt.name=Basalt Gypsum
tile.tfc.satinspar.basalt.name=Basalt Satinspar
tile.tfc.selenite.basalt.name=Basalt Selenite
tile.tfc.graphite.basalt.name=Basalt Graphite
tile.tfc.kimberlite.basalt.name=Basalt Kimberlite
tile.tfc.petrified.wood.basalt.name=Basalt Petrified Wood
tile.tfc.sulfur.basalt.name=Basalt Sulfur
tile.tfc.jet.basalt.name=Basalt Jet
tile.tfc.microcline.basalt.name=Basalt Microcline
tile.tfc.pitchblende.basalt.name=Basalt Pitchblende
tile.tfc.cinnabar.basalt.name=Basalt Cinnabar
tile.tfc.cryolite.basalt.name=Basalt Cryolite
tile.tfc.saltpeter.basalt.name=Basalt Saltpeter
tile.tfc.serpentine.basalt.name=Basalt Serpentine
tile.tfc.sylvite.basalt.name=Basalt Sylvite
tile.tfc.borax.basalt.name=Basalt Borax
tile.tfc.olivine.basalt.name=Basalt Olivine
tile.tfc.lapis.lazuli.basalt.name=Basalt Lapis Lazuli
tile.tfc.native.copper.andesite.name=Andesite Native Copper
tile.tfc.native.gold.andesite.name=Andesite Native Gold
tile.tfc.native.platinum.andesite.name=Andesite Native Platinum
tile.tfc.hematite.andesite.name=Andesite Hematite
tile.tfc.native.silver.andesite.name=Andesite Native Silver
tile.tfc.cassiterite.andesite.name=Andesite Cassiterite
tile.tfc.galena.andesite.name=Andesite Galena
tile.tfc.bismuthinite.andesite.name=Andesite Bismuthinite
tile.tfc.garnierite.andesite.name=Andesite Garnierite
tile.tfc.malachite.andesite.name=Andesite Malachite
tile.tfc.magnetite.andesite.name=Andesite Magnetite
tile.tfc.limonite.andesite.name=Andesite Limonite
tile.tfc.sphalerite.andesite.name=Andesite Sphalerite
tile.tfc.tetrahedrite.andesite.name=Andesite Tetrahedrite
tile.tfc.bituminous.coal.andesite.name=Andesite Bituminous Coal
tile.tfc.lignite.andesite.name=Andesite Lignite
tile.tfc.kaolinite.andesite.name=Andesite Kaolinite
tile.tfc.gypsum.andesite.name=Andesite Gypsum
tile.tfc.satinspar.andesite.name=Andesite Satinspar
tile.tfc.selenite.andesite.name=Andesite Selenite
tile.tfc.graphite.andesite.name=Andesite Graphite
tile.tfc.kimberlite.andesite.name=Andesite Kimberlite
tile.tfc.petrified.wood.andesite.name=Andesite Petrified Wood
tile.tfc.sulfur.andesite.name=Andesite Sulfur
tile.tfc.jet.andesite.name=Andesite Jet
tile.tfc.microcline.andesite.name=Andesite Microcline
tile.tfc.pitchblende.andesite.name=Andesite Pitchblende
tile.tfc.cinnabar.andesite.name=Andesite Cinnabar
tile.tfc.cryolite.andesite.name=Andesite Cryolite
tile.tfc.saltpeter.andesite.name=Andesite Saltpeter
tile.tfc.serpentine.andesite.name=Andesite Serpentine
tile.tfc.sylvite.andesite.name=Andesite Sylvite
tile.tfc.borax.andesite.name=Andesite Borax
tile.tfc.olivine.andesite.name=Andesite Olivine
tile.tfc.lapis.lazuli.andesite.name=Andesite Lapis Lazuli
tile.tfc.native.copper.dacite.name=Dacite Native Copper
tile.tfc.native.gold.dacite.name=Dacite Native Gold
tile.tfc.native.platinum.dacite.name=Dacite Native Platinum
tile.tfc.hematite.dacite.name=Dacite Hematite
tile.tfc.native.silver.dacite.name=Dacite Native Silver
tile.tfc.cassiterite.dacite.name=Dacite Cassiterite
tile.tfc.galena.dacite.name=Dacite Galena
tile.tfc.bismuthinite.dacite.name=Dacite Bismuthinite
tile.tfc.garnierite.dacite.name=Dacite Garnierite
tile.tfc.malachite.dacite.name=Dacite Malachite
tile.tfc.magnetite.dacite.name=Dacite Magnetite
tile.tfc.limonite.dacite.name=Dacite Limonite
tile.tfc.sphalerite.dacite.name=Dacite Sphalerite
tile.tfc.tetrahedrite.dacite.name=Dacite Tetrahedrite
tile.tfc.bituminous.coal.dacite.name=Dacite Bituminous Coal
tile.tfc.lignite.dacite.name=Dacite Lignite
tile.tfc.kaolinite.dacite.name=Dacite Kaolinite
tile.tfc.gypsum.dacite.name=Dacite Gypsum
tile.tfc.satinspar.dacite.name=Dacite Satinspar
tile.tfc.selenite.dacite.name=Dacite Selenite
tile.tfc.graphite.dacite.name=Dacite Graphite
tile.tfc.kimberlite.dacite.name=Dacite Kimberlite
tile.tfc.petrified.wood.dacite.name=Dacite Petrified Wood
tile.tfc.sulfur.dacite.name=Dacite Sulfur
tile.tfc.jet.dacite.name=Dacite Jet
tile.tfc.microcline.dacite.name=Dacite Microcline
tile.tfc.pitchblende.dacite.name=Dacite Pitchblende
tile.tfc.cinnabar.dacite.name=Dacite Cinnabar
tile.tfc.cryolite.dacite.name=Dacite Cryolite
tile.tfc.saltpeter.dacite.name=Dacite Saltpeter
tile.tfc.serpentine.dacite.name=Dacite Serpentine
tile.tfc.sylvite.dacite.name=Dacite Sylvite
tile.tfc.borax.dacite.name=Dacite Borax
tile.tfc.olivine.dacite.name=Dacite Olivine
tile.tfc.lapis.lazuli.dacite.name=Dacite Lapis Lazuli
tile.tfc.native.copper.quartzite.name=Quartzite Native Copper
tile.tfc.native.gold.quartzite.name=Quartzite Native Gold
tile.tfc.native.platinum.quartzite.name=Quartzite Native Platinum
tile.tfc.hematite.quartzite.name=Quartzite Hematite
tile.tfc.native.silver.quartzite.name=Quartzite Native Silver
tile.tfc.cassiterite.quartzite.name=Quartzite Cassiterite
tile.tfc.galena.quartzite.name=Quartzite Galena
tile.tfc.bismuthinite.quartzite.name=Quartzite Bismuthinite
tile.tfc.garnierite.quartzite.name=Quartzite Garnierite
tile.tfc.malachite.quartzite.name=Quartzite Malachite
tile.tfc.magnetite.quartzite.name=Quartzite Magnetite
tile.tfc.limonite.quartzite.name=Quartzite Limonite
tile.tfc.sphalerite.quartzite.name=Quartzite Sphalerite
tile.tfc.tetrahedrite.quartzite.name=Quartzite Tetrahedrite
tile.tfc.bituminous.coal.quartzite.name=Quartzite Bituminous Coal
tile.tfc.lignite.quartzite.name=Quartzite Lignite
tile.tfc.kaolinite.quartzite.name=Quartzite Kaolinite
tile.tfc.gypsum.quartzite.name=Quartzite Gypsum
tile.tfc.satinspar.quartzite.name=Quartzite Satinspar
tile.tfc.selenite.quartzite.name=Quartzite Selenite
tile.tfc.graphite.quartzite.name=Quartzite Graphite
tile.tfc.kimberlite.quartzite.name=Quartzite Kimberlite
tile.tfc.petrified.wood.quartzite.name=Quartzite Petrified Wood
tile.tfc.sulfur.quartzite.name=Quartzite Sulfur
tile.tfc.jet.quartzite.name=Quartzite Jet
tile.tfc.microcline.quartzite.name=Quartzite Microcline
tile.tfc.pitchblende.quartzite.name=Quartzite Pitchblende
tile.tfc.cinnabar.quartzite.name=Quartzite Cinnabar
tile.tfc.cryolite.quartzite.name=Quartzite Cryolite
tile.tfc.saltpeter.quartzite.name=Quartzite Saltpeter
tile.tfc.serpentine.quartzite.name=Quartzite Serpentine
tile.tfc.sylvite.quartzite.name=Quartzite Sylvite
tile.tfc.borax.quartzite.name=Quartzite Borax
tile.tfc.olivine.quartzite.name=Quartzite Olivine
tile.tfc.lapis.lazuli.quartzite.name=Quartzite Lapis Lazuli
tile.tfc.native.copper.slate.name=Slate Native Copper
tile.tfc.native.gold.slate.name=Slate Native Gold
tile.tfc.native.platinum.slate.name=Slate Native Platinum
tile.tfc.hematite.slate.name=Slate Hematite
tile.tfc.native.silver.slate.name=Slate Native Silver
tile.tfc.cassiterite.slate.name=Slate Cassiterite
tile.tfc.galena.slate.name=Slate Galena
tile.tfc.bismuthinite.slate.name=Slate Bismuthinite
tile.tfc.garnierite.slate.name=Slate Garnierite
tile.tfc.malachite.slate.name=Slate Malachite
tile.tfc.magnetite.slate.name=Slate Magnetite
tile.tfc.limonite.slate.name=Slate Limonite
tile.tfc.sphalerite.slate.name=Slate Sphalerite
tile.tfc.tetrahedrite.slate.name=Slate Tetrahedrite
tile.tfc.bituminous.coal.slate.name=Slate Bituminous Coal
tile.tfc.lignite.slate.name=Slate Lignite
tile.tfc.kaolinite.slate.name=Slate Kaolinite
tile.tfc.gypsum.slate.name=Slate Gypsum
tile.tfc.satinspar.slate.name=Slate Satinspar
tile.tfc.selenite.slate.name=Slate Selenite
tile.tfc.graphite.slate.name=Slate Graphite
tile.tfc.kimberlite.slate.name=Slate Kimberlite
tile.tfc.petrified.wood.slate.name=Slate Petrified Wood
tile.tfc.sulfur.slate.name=Slate Sulfur
tile.tfc.jet.slate.name=Slate Jet
tile.tfc.microcline.slate.name=Slate Microcline
tile.tfc.pitchblende.slate.name=Slate Pitchblende
tile.tfc.cinnabar.slate.name=Slate Cinnabar
tile.tfc.cryolite.slate.name=Slate Cryolite
tile.tfc.saltpeter.slate.name=Slate Saltpeter
tile.tfc.serpentine.slate.name=Slate Serpentine
tile.tfc.sylvite.slate.name=Slate Sylvite
tile.tfc.borax.slate.name=Slate Borax
tile.tfc.olivine.slate.name=Slate Olivine
tile.tfc.lapis.lazuli.slate.name=Slate Lapis Lazuli
tile.tfc.native.copper.phyllite.name=Phyllite Native Copper
tile.tfc.native.gold.phyllite.name=Phyllite Native Gold
tile.tfc.native.platinum.phyllite.name=Phyllite Native Platinum
tile.tfc.hematite.phyllite.name=Phyllite Hematite
tile.tfc.native.silver.phyllite.name=Phyllite Native Silver
tile.tfc.cassiterite.phyllite.name=Phyllite Cassiterite
tile.tfc.galena.phyllite.name=Phyllite Galena
tile.tfc.bismuthinite.phyllite.name=Phyllite Bismuthinite
tile.tfc.garnierite.phyllite.name=Phyllite Garnierite
tile.tfc.malachite.phyllite.name=Phyllite Malachite
tile.tfc.magnetite.phyllite.name=Phyllite Magnetite
tile.tfc.limonite.phyllite.name=Phyllite Limonite
tile.tfc.sphalerite.phyllite.name=Phyllite Sphalerite
tile.tfc.tetrahedrite.phyllite.name=Phyllite Tetrahedrite
tile.tfc.bituminous.coal.phyllite.name=Phyllite Bituminous Coal
tile.tfc.lignite.phyllite.name=Phyllite Lignite
tile.tfc.kaolinite.phyllite.name=Phyllite Kaolinite
tile.tfc.gypsum.phyllite.name=Phyllite Gypsum
tile.tfc.satinspar.phyllite.name=Phyllite Satinspar
tile.tfc.selenite.phyllite.name=Phyllite Selenite
tile.tfc.graphite.phyllite.name=Phyllite Graphite
tile.tfc.kimberlite.phyllite.name=Phyllite Kimberlite
tile.tfc.petrified.wood.phyllite.name=Phyllite Petrified Wood
tile.tfc.sulfur.phyllite.name=Phyllite Sulfur
tile.tfc.jet.phyllite.name=Phyllite Jet
tile.tfc.microcline.phyllite.name=Phyllite Microcline
tile.tfc.pitchblende.phyllite.name=Phyllite Pitchblende
tile.tfc.cinnabar.phyllite.name=Phyllite Cinnabar
tile.tfc.cryolite.phyllite.name=Phyllite Cryolite
tile.tfc.saltpeter.phyllite.name=Phyllite Saltpeter
tile.tfc.serpentine.phyllite.name=Phyllite Serpentine
tile.tfc.sylvite.phyllite.name=Phyllite Sylvite
tile.tfc.borax.phyllite.name=Phyllite Borax
tile.tfc.olivine.phyllite.name=Phyllite Olivine
tile.tfc.lapis.lazuli.phyllite.name=Phyllite Lapis Lazuli
tile.tfc.native.copper.schist.name=Schist Native Copper
tile.tfc.native.gold.schist.name=Schist Native Gold
tile.tfc.native.platinum.schist.name=Schist Native Platinum
tile.tfc.hematite.schist.name=Schist Hematite
tile.tfc.native.silver.schist.name=Schist Native Silver
tile.tfc.cassiterite.schist.name=Schist Cassiterite
tile.tfc.galena.schist.name=Schist Galena
tile.tfc.bismuthinite.schist.name=Schist Bismuthinite
tile.tfc.garnierite.schist.name=Schist Garnierite
tile.tfc.malachite.schist.name=Schist Malachite
tile.tfc.magnetite.schist.name=Schist Magnetite
tile.tfc.limonite.schist.name=Schist Limonite
tile.tfc.sphalerite.schist.name=Schist Sphalerite
tile.tfc.tetrahedrite.schist.name=Schist Tetrahedrite
tile.tfc.bituminous.coal.schist.name=Schist Bituminous Coal
tile.tfc.lignite.schist.name=Schist Lignite
tile.tfc.kaolinite.schist.name=Schist Kaolinite
tile.tfc.gypsum.schist.name=Schist Gypsum
tile.tfc.satinspar.schist.name=Schist Satinspar
tile.tfc.selenite.schist.name=Schist Selenite
tile.tfc.graphite.schist.name=Schist Graphite
tile.tfc.kimberlite.schist.name=Schist Kimberlite
tile.tfc.petrified.wood.schist.name=Schist Petrified Wood
tile.tfc.sulfur.schist.name=Schist Sulfur
tile.tfc.jet.schist.name=Schist Jet
tile.tfc.microcline.schist.name=Schist Microcline
tile.tfc.pitchblende.schist.name=Schist Pitchblende
tile.tfc.cinnabar.schist.name=Schist Cinnabar
tile.tfc.cryolite.schist.name=Schist Cryolite
tile.tfc.saltpeter.schist.name=Schist Saltpeter
tile.tfc.serpentine.schist.name=Schist Serpentine
tile.tfc.sylvite.schist.name=Schist Sylvite
tile.tfc.borax.schist.name=Schist Borax
tile.tfc.olivine.schist.name=Schist Olivine
tile.tfc.lapis.lazuli.schist.name=Schist Lapis Lazuli
tile.tfc.native.copper.gneiss.name=Gneiss Native Copper
tile.tfc.native.gold.gneiss.name=Gneiss Native Gold
tile.tfc.native.platinum.gneiss.name=Gneiss Native Platinum
tile.tfc.hematite.gneiss.name=Gneiss Hematite
tile.tfc.native.silver.gneiss.name=Gneiss Native Silver
tile.tfc.cassiterite.gneiss.name=Gneiss Cassiterite
tile.tfc.galena.gneiss.name=Gneiss Galena
tile.tfc.bismuthinite.gneiss.name=Gneiss Bismuthinite
tile.tfc.garnierite.gneiss.name=Gneiss Garnierite
tile.tfc.malachite.gneiss.name=Gneiss Malachite
tile.tfc.magnetite.gneiss.name=Gneiss Magnetite
tile.tfc.limonite.gneiss.name=Gneiss Limonite
tile.tfc.sphalerite.gneiss.name=Gneiss Sphalerite
tile.tfc.tetrahedrite.gneiss.name=Gneiss Tetrahedrite
tile.tfc.bituminous.coal.gneiss.name=Gneiss Bituminous Coal
tile.tfc.lignite.gneiss.name=Gneiss Lignite
tile.tfc.kaolinite.gneiss.name=Gneiss Kaolinite
tile.tfc.gypsum.gneiss.name=Gneiss Gypsum
tile.tfc.satinspar.gneiss.name=Gneiss Satinspar
tile.tfc.selenite.gneiss.name=Gneiss Selenite
tile.tfc.graphite.gneiss.name=Gneiss Graphite
tile.tfc.kimberlite.gneiss.name=Gneiss Kimberlite
tile.tfc.petrified.wood.gneiss.name=Gneiss Petrified Wood
tile.tfc.sulfur.gneiss.name=Gneiss Sulfur
tile.tfc.jet.gneiss.name=Gneiss Jet
tile.tfc.microcline.gneiss.name=Gneiss Microcline
tile.tfc.pitchblende.gneiss.name=Gneiss Pitchblende
tile.tfc.cinnabar.gneiss.name=Gneiss Cinnabar
tile.tfc.cryolite.gneiss.name=Gneiss Cryolite
tile.tfc.saltpeter.gneiss.name=Gneiss Saltpeter
tile.tfc.serpentine.gneiss.name=Gneiss Serpentine
tile.tfc.sylvite.gneiss.name=Gneiss Sylvite
tile.tfc.borax.gneiss.name=Gneiss Borax
tile.tfc.olivine.gneiss.name=Gneiss Olivine
tile.tfc.lapis.lazuli.gneiss.name=Gneiss Lapis Lazuli
tile.tfc.native.copper.marble.name=Marble Native Copper
tile.tfc.native.gold.marble.name=Marble Native Gold
tile.tfc.native.platinum.marble.name=Marble Native Platinum
tile.tfc.hematite.marble.name=Marble Hematite
tile.tfc.native.silver.marble.name=Marble Native Silver
tile.tfc.cassiterite.marble.name=Marble Cassiterite
tile.tfc.galena.marble.name=Marble Galena
tile.tfc.bismuthinite.marble.name=Marble Bismuthinite
tile.tfc.garnierite.marble.name=Marble Garnierite
tile.tfc.malachite.marble.name=Marble Malachite
tile.tfc.magnetite.marble.name=Marble Magnetite
tile.tfc.limonite.marble.name=Marble Limonite
tile.tfc.sphalerite.marble.name=Marble Sphalerite
tile.tfc.tetrahedrite.marble.name=Marble Tetrahedrite
tile.tfc.bituminous.coal.marble.name=Marble Bituminous Coal
tile.tfc.lignite.marble.name=Marble Lignite
tile.tfc.kaolinite.marble.name=Marble Kaolinite
tile.tfc.gypsum.marble.name=Marble Gypsum
tile.tfc.satinspar.marble.name=Marble Satinspar
tile.tfc.selenite.marble.name=Marble Selenite
tile.tfc.graphite.marble.name=Marble Graphite
tile.tfc.kimberlite.marble.name=Marble Kimberlite
tile.tfc.petrified.wood.marble.name=Marble Petrified Wood
tile.tfc.sulfur.marble.name=Marble Sulfur
tile.tfc.jet.marble.name=Marble Jet
tile.tfc.microcline.marble.name=Marble Microcline
tile.tfc.pitchblende.marble.name=Marble Pitchblende
tile.tfc.cinnabar.marble.name=Marble Cinnabar
tile.tfc.cryolite.marble.name=Marble Cryolite
tile.tfc.saltpeter.marble.name=Marble Saltpeter
tile.tfc.serpentine.marble.name=Marble Serpentine
tile.tfc.sylvite.marble.name=Marble Sylvite
tile.tfc.borax.marble.name=Marble Borax
tile.tfc.olivine.marble.name=Marble Olivine
tile.tfc.lapis.lazuli.marble.name=Marble Lapis Lazuli

tile.tfc.log.ash.name=Ash Log
tile.tfc.log.aspen.name=Aspen Log
tile.tfc.log.birch.name=Birch Log
tile.tfc.log.chestnut.name=Chestnut Log
tile.tfc.log.douglas.fir.name=Douglas Fir Log
tile.tfc.log.hickory.name=Hickory Log
tile.tfc.log.maple.name=Maple Log
tile.tfc.log.oak.name=Oak Log
tile.tfc.log.pine.name=Pine Log
tile.tfc.log.sequoia.name=Sequoia Log
tile.tfc.log.spruce.name=Spruce Log
tile.tfc.log.sycamore.name=Sycamore Log
tile.tfc.log.white.cedar.name=White Cedar Log
tile.tfc.log.willow.name=Willow Log
tile.tfc.log.kapok.name=Kapok Log
tile.tfc.log.acacia.name=Acacia Log
tile.tfc.log.rosewood.name=Rosewood Log
tile.tfc.log.blackwood.name=Blackwood Log
tile.tfc.log.palm.name=Palm Log
tile.tfc.planks.ash.name=Ash Planks
tile.tfc.planks.aspen.name=Aspen Planks
tile.tfc.planks.birch.name=Birch Planks
tile.tfc.planks.chestnut.name=Chestnut Planks
tile.tfc.planks.douglas.fir.name=Douglas Fir Planks
tile.tfc.planks.hickory.name=Hickory Planks
tile.tfc.planks.maple.name=Maple Planks
tile.tfc.planks.oak.name=Oak Planks
tile.tfc.planks.pine.name=Pine Planks
tile.tfc.planks.sequoia.name=Sequoia Planks
tile.tfc.planks.spruce.name=Spruce Planks
tile.tfc.planks.sycamore.name=Sycamore Planks
tile.tfc.planks.white.cedar.name=White Cedar Planks
tile.tfc.planks.willow.name=Willow Planks
tile.tfc.planks.kapok.name=Kapok Planks
tile.tfc.planks.acacia.name=Acacia Planks
tile.tfc.planks.rosewood.name=Rosewood Planks
tile.tfc.planks.blackwood.name=Blackwood Planks
tile.tfc.planks.palm.name=Palm Planks
tile.tfc.leaves.ash.name=Ash Leaves
tile.tfc.leaves.aspen.name=Aspen Leaves
tile.tfc.leaves.birch.name=Birch Leaves
tile.tfc.leaves.chestnut.name=Chestnut Leaves
tile.tfc.leaves.douglas.fir.name=Douglas Fir Leaves
tile.tfc.leaves.hickory.name=Hickory Leaves
tile.tfc.leaves.maple.name=Maple Leaves
tile.tfc.leaves.oak.name=Oak Leaves
tile.tfc.leaves.pine.name=Pine Leaves
tile.tfc.leaves.sequoia.name=Sequoia Leaves
tile.tfc.leaves.spruce.name=Spruce Leaves
tile.tfc.leaves.sycamore.name=Sycamore Leaves
tile.tfc.leaves.white.cedar.name=White Cedar Leaves
tile.tfc.leaves.willow.name=Willow Leaves
tile.tfc.leaves.kapok.name=Kapok Leaves
tile.tfc.leaves.acacia.name=Acacia Leaves
tile.tfc.leaves.rosewood.name=Rosewood Leaves
tile.tfc.leaves.blackwood.name=Blackwood Leaves
tile.tfc.leaves.palm.name=Palm Leaves
tile.tfc.fence.ash.name=Ash Fence
tile.tfc.fence.aspen.name=Aspen Fence
tile.tfc.fence.birch.name=Birch Fence
tile.tfc.fence.chestnut.name=Chestnut Fence
tile.tfc.fence.douglas.fir.name=Douglas Fir Fence
tile.tfc.fence.hickory.name=Hickory Fence
tile.tfc.fence.maple.name=Maple Fence
tile.tfc.fence.oak.name=Oak Fence
tile.tfc.fence.pine.name=Pine Fence
tile.tfc.fence.sequoia.name=Sequoia Fence
tile.tfc.fence.spruce.name=Spruce Fence
tile.tfc.fence.sycamore.name=Sycamore Fence
tile.tfc.fence.white.cedar.name=White Cedar Fence
tile.tfc.fence.willow.name=Willow Fence
tile.tfc.fence.kapok.name=Kapok Fence
tile.tfc.fence.acacia.name=Acacia Fence
tile.tfc.fence.rosewood.name=Rosewood Fence
tile.tfc.fence.blackwood.name=Blackwood Fence
tile.tfc.fence.palm.name=Palm Fence
tile.tfc.fence.gate.ash.name=Ash Fence Gate
tile.tfc.fence.gate.aspen.name=Aspen Fence Gate
tile.tfc.fence.gate.birch.name=Birch Fence Gate
tile.tfc.fence.gate.chestnut.name=Chestnut Fence Gate
tile.tfc.fence.gate.douglas.fir.name=Douglas Fir Fence Gate
tile.tfc.fence.gate.hickory.name=Hickory Fence Gate
tile.tfc.fence.gate.maple.name=Maple Fence Gate
tile.tfc.fence.gate.oak.name=Oak Fence Gate
tile.tfc.fence.gate.pine.name=Pine Fence Gate
tile.tfc.fence.gate.sequoia.name=Sequoia Fence Gate
tile.tfc.fence.gate.spruce.name=Spruce Fence Gate
tile.tfc.fence.gate.sycamore.name=Sycamore Fence Gate
tile.tfc.fence.gate.white_cedar.name=White_cedar Fence Gate
tile.tfc.fence.gate.willow.name=Willow Fence Gate
tile.tfc.fence.gate.kapok.name=Kapok Fence Gate
tile.tfc.fence.gate.acacia.name=Acacia Fence Gate
tile.tfc.fence.gate.rosewood.name=Rosewood Fence Gate
tile.tfc.fence.gate.blackwood.name=Blackwood Fence Gate
tile.tfc.fence.gate.palm.name=Palm Fence Gate

tile.tfc.wall.cobble.granite.name=Granite Cobble Wall
tile.tfc.wall.cobble.diorite.name=Diorite Cobble Wall
tile.tfc.wall.cobble.gabbro.name=Gabbro Cobble Wall
tile.tfc.wall.cobble.shale.name=Shale Cobble Wall
tile.tfc.wall.cobble.claystone.name=Claystone Cobble Wall
tile.tfc.wall.cobble.rocksalt.name=Rocksalt Cobble Wall
tile.tfc.wall.cobble.limestone.name=Limestone Cobble Wall
tile.tfc.wall.cobble.conglomerate.name=Conglomerate Cobble Wall
tile.tfc.wall.cobble.dolomite.name=Dolomite Cobble Wall
tile.tfc.wall.cobble.chert.name=Chert Cobble Wall
tile.tfc.wall.cobble.chalk.name=Chalk Cobble Wall
tile.tfc.wall.cobble.rhyolite.name=Rhyolite Cobble Wall
tile.tfc.wall.cobble.basalt.name=Basalt Cobble Wall
tile.tfc.wall.cobble.andesite.name=Andesite Cobble Wall
tile.tfc.wall.cobble.dacite.name=Dacite Cobble Wall
tile.tfc.wall.cobble.quartzite.name=Quartzite Cobble Wall
tile.tfc.wall.cobble.slate.name=Slate Cobble Wall
tile.tfc.wall.cobble.phyllite.name=Phyllite Cobble Wall
tile.tfc.wall.cobble.schist.name=Schist Cobble Wall
tile.tfc.wall.cobble.gneiss.name=Gneiss Cobble Wall
tile.tfc.wall.cobble.marble.name=Marble Cobble Wall
tile.tfc.wall.bricks.granite.name=Granite Bricks Wall
tile.tfc.wall.bricks.diorite.name=Diorite Bricks Wall
tile.tfc.wall.bricks.gabbro.name=Gabbro Bricks Wall
tile.tfc.wall.bricks.shale.name=Shale Bricks Wall
tile.tfc.wall.bricks.claystone.name=Claystone Bricks Wall
tile.tfc.wall.bricks.rocksalt.name=Rocksalt Bricks Wall
tile.tfc.wall.bricks.limestone.name=Limestone Bricks Wall
tile.tfc.wall.bricks.conglomerate.name=Conglomerate Bricks Wall
tile.tfc.wall.bricks.dolomite.name=Dolomite Bricks Wall
tile.tfc.wall.bricks.chert.name=Chert Bricks Wall
tile.tfc.wall.bricks.chalk.name=Chalk Bricks Wall
tile.tfc.wall.bricks.rhyolite.name=Rhyolite Bricks Wall
tile.tfc.wall.bricks.basalt.name=Basalt Bricks Wall
tile.tfc.wall.bricks.andesite.name=Andesite Bricks Wall
tile.tfc.wall.bricks.dacite.name=Dacite Bricks Wall
tile.tfc.wall.bricks.quartzite.name=Quartzite Bricks Wall
tile.tfc.wall.bricks.slate.name=Slate Bricks Wall
tile.tfc.wall.bricks.phyllite.name=Phyllite Bricks Wall
tile.tfc.wall.bricks.schist.name=Schist Bricks Wall
tile.tfc.wall.bricks.gneiss.name=Gneiss Bricks Wall
tile.tfc.wall.bricks.marble.name=Marble Bricks Wall

item.tfc.ore.native.copper.name=Native Copper
item.tfc.ore.native.gold.name=Native Gold
item.tfc.ore.native.platinum.name=Native Platinum
item.tfc.ore.hematite.name=Hematite
item.tfc.ore.native.silver.name=Native Silver
item.tfc.ore.cassiterite.name=Cassiterite
item.tfc.ore.galena.name=Galena
item.tfc.ore.bismuthinite.name=Bismuthinite
item.tfc.ore.garnierite.name=Garnierite
item.tfc.ore.malachite.name=Malachite
item.tfc.ore.magnetite.name=Magnetite
item.tfc.ore.limonite.name=Limonite
item.tfc.ore.sphalerite.name=Sphalerite
item.tfc.ore.tetrahedrite.name=Tetrahedrite
item.tfc.ore.bituminous.coal.name=Bituminous Coal
item.tfc.ore.lignite.name=Lignite
item.tfc.ore.kaolinite.name=Kaolinite
item.tfc.ore.gypsum.name=Gypsum
item.tfc.ore.satinspar.name=Satinspar
item.tfc.ore.selenite.name=Selenite
item.tfc.ore.graphite.name=Graphite
item.tfc.ore.kimberlite.name=Kimberlite
item.tfc.ore.petrified.wood.name=Petrified Wood
item.tfc.ore.sulfur.name=Sulfur
item.tfc.ore.jet.name=Jet
item.tfc.ore.microcline.name=Microcline
item.tfc.ore.pitchblende.name=Pitchblende
item.tfc.ore.cinnabar.name=Cinnabar
item.tfc.ore.cryolite.name=Cryolite
item.tfc.ore.saltpeter.name=Saltpeter
item.tfc.ore.serpentine.name=Serpentine
item.tfc.ore.sylvite.name=Sylvite
item.tfc.ore.borax.name=Borax
item.tfc.ore.olivine.name=Olivine
item.tfc.ore.lapis.lazuli.name=Lapis Lazuli

item.tfc.ore.native.copper.poor.name=Poor Native Copper
item.tfc.ore.native.gold.poor.name=Poor Native Gold
item.tfc.ore.native.platinum.poor.name=Poor Native Platinum
item.tfc.ore.hematite.poor.name=Poor Hematite
item.tfc.ore.native.silver.poor.name=Poor Native Silver
item.tfc.ore.cassiterite.poor.name=Poor Cassiterite
item.tfc.ore.galena.poor.name=Poor Galena
item.tfc.ore.bismuthinite.poor.name=Poor Bismuthinite
item.tfc.ore.garnierite.poor.name=Poor Garnierite
item.tfc.ore.malachite.poor.name=Poor Malachite
item.tfc.ore.magnetite.poor.name=Poor Magnetite
item.tfc.ore.limonite.poor.name=Poor Limonite
item.tfc.ore.sphalerite.poor.name=Poor Sphalerite
item.tfc.ore.tetrahedrite.poor.name=Poor Tetrahedrite
item.tfc.ore.bituminous.coal.poor.name=Poor Bituminous Coal
item.tfc.ore.lignite.poor.name=Poor Lignite
item.tfc.ore.kaolinite.poor.name=Poor Kaolinite
item.tfc.ore.gypsum.poor.name=Poor Gypsum
item.tfc.ore.satinspar.poor.name=Poor Satinspar
item.tfc.ore.selenite.poor.name=Poor Selenite
item.tfc.ore.graphite.poor.name=Poor Graphite
item.tfc.ore.kimberlite.poor.name=Poor Kimberlite
item.tfc.ore.petrified.wood.poor.name=Poor Petrified Wood
item.tfc.ore.sulfur.poor.name=Poor Sulfur
item.tfc.ore.jet.poor.name=Poor Jet
item.tfc.ore.microcline.poor.name=Poor Microcline
item.tfc.ore.pitchblende.poor.name=Poor Pitchblende
item.tfc.ore.cinnabar.poor.name=Poor Cinnabar
item.tfc.ore.cryolite.poor.name=Poor Cryolite
item.tfc.ore.saltpeter.poor.name=Poor Saltpeter
item.tfc.ore.serpentine.poor.name=Poor Serpentine
item.tfc.ore.sylvite.poor.name=Poor Sylvite
item.tfc.ore.borax.poor.name=Poor Borax
item.tfc.ore.olivine.poor.name=Poor Olivine
item.tfc.ore.lapis.lazuli.poor.name=Poor Lapis Lazuli

item.tfc.ore.native.copper.rich.name=Rich Native Copper
item.tfc.ore.native.gold.rich.name=Rich Native Gold
item.tfc.ore.native.platinum.rich.name=Rich Native Platinum
item.tfc.ore.hematite.rich.name=Rich Hematite
item.tfc.ore.native.silver.rich.name=Rich Native Silver
item.tfc.ore.cassiterite.rich.name=Rich Cassiterite
item.tfc.ore.galena.rich.name=Rich Galena
item.tfc.ore.bismuthinite.rich.name=Rich Bismuthinite
item.tfc.ore.garnierite.rich.name=Rich Garnierite
item.tfc.ore.malachite.rich.name=Rich Malachite
item.tfc.ore.magnetite.rich.name=Rich Magnetite
item.tfc.ore.limonite.rich.name=Rich Limonite
item.tfc.ore.sphalerite.rich.name=Rich Sphalerite
item.tfc.ore.tetrahedrite.rich.name=Rich Tetrahedrite
item.tfc.ore.bituminous.coal.rich.name=Rich Bituminous Coal
item.tfc.ore.lignite.rich.name=Rich Lignite
item.tfc.ore.kaolinite.rich.name=Rich Kaolinite
item.tfc.ore.gypsum.rich.name=Rich Gypsum
item.tfc.ore.satinspar.rich.name=Rich Satinspar
item.tfc.ore.selenite.rich.name=Rich Selenite
item.tfc.ore.graphite.rich.name=Rich Graphite
item.tfc.ore.kimberlite.rich.name=Rich Kimberlite
item.tfc.ore.petrified.wood.rich.name=Rich Petrified Wood
item.tfc.ore.sulfur.rich.name=Rich Sulfur
item.tfc.ore.jet.rich.name=Rich Jet
item.tfc.ore.microcline.rich.name=Rich Microcline
item.tfc.ore.pitchblende.rich.name=Rich Pitchblende
item.tfc.ore.cinnabar.rich.name=Rich Cinnabar
item.tfc.ore.cryolite.rich.name=Rich Cryolite
item.tfc.ore.saltpeter.rich.name=Rich Saltpeter
item.tfc.ore.serpentine.rich.name=Rich Serpentine
item.tfc.ore.sylvite.rich.name=Rich Sylvite
item.tfc.ore.borax.rich.name=Rich Borax
item.tfc.ore.olivine.rich.name=Rich Olivine
item.tfc.ore.lapis.lazuli.rich.name=Rich Lapis Lazuli

item.tfc.rock.granite.name=Granite Rock
item.tfc.rock.diorite.name=Diorite Rock
item.tfc.rock.gabbro.name=Gabbro Rock
item.tfc.rock.shale.name=Shale Rock
item.tfc.rock.claystone.name=Claystone Rock
item.tfc.rock.rocksalt.name=Rocksalt Rock
item.tfc.rock.limestone.name=Limestone Rock
item.tfc.rock.conglomerate.name=Conglomerate Rock
item.tfc.rock.dolomite.name=Dolomite Rock
item.tfc.rock.chert.name=Chert Rock
item.tfc.rock.chalk.name=Chalk Rock
item.tfc.rock.rhyolite.name=Rhyolite Rock
item.tfc.rock.basalt.name=Basalt Rock
item.tfc.rock.andesite.name=Andesite Rock
item.tfc.rock.dacite.name=Dacite Rock
item.tfc.rock.quartzite.name=Quartzite Rock
item.tfc.rock.slate.name=Slate Rock
item.tfc.rock.phyllite.name=Phyllite Rock
item.tfc.rock.schist.name=Schist Rock
item.tfc.rock.gneiss.name=Gneiss Rock
item.tfc.rock.marble.name=Marble Rock
item.tfc.rock.ranite.name=Granite Rock

item.tfc.brick.granite.name=Granite Brick
item.tfc.brick.diorite.name=Diorite Brick
item.tfc.brick.gabbro.name=Gabbro Brick
item.tfc.brick.shale.name=Shale Brick
item.tfc.brick.claystone.name=Claystone Brick
item.tfc.brick.rocksalt.name=Rocksalt Brick
item.tfc.brick.limestone.name=Limestone Brick
item.tfc.brick.conglomerate.name=Conglomerate Brick
item.tfc.brick.dolomite.name=Dolomite Brick
item.tfc.brick.chert.name=Chert Brick
item.tfc.brick.chalk.name=Chalk Brick
item.tfc.brick.rhyolite.name=Rhyolite Brick
item.tfc.brick.basalt.name=Basalt Brick
item.tfc.brick.andesite.name=Andesite Brick
item.tfc.brick.dacite.name=Dacite Brick
item.tfc.brick.quartzite.name=Quartzite Brick
item.tfc.brick.slate.name=Slate Brick
item.tfc.brick.phyllite.name=Phyllite Brick
item.tfc.brick.schist.name=Schist Brick
item.tfc.brick.gneiss.name=Gneiss Brick
item.tfc.brick.marble.name=Marble Brick
item.tfc.brick.ranite.name=Granite Brick

# Move anything below this, it was autogenerated.
