# Command

# Gui

## Gui.World
createWorld.customize.custom.spawnfuzz=Spawn Fuzzing Radius

# Config
config.tfc=TerraFirmaCraft
config.tfc.tooltip=Settings for TerraFirmaCraft

## Config.General
config.tfc.general=General Settings
config.tfc.general.toolip=Non side specific settings.

config.tfc.general.debug=Enable debug features
config.tfc.general.debug.tooltip=Various debug options. Use the wand item to activate them individually.

## Config.Client
config.tfc.client=Client Settings
config.tfc.client.toolip=Client side only.

config.tfc.client.makeWorldTypeClassicDefault=Default to tfc_classic world gen
config.tfc.client.makeWorldTypeClassicDefault.tooltip=Only works in Single Player

# Misc
itemGroup.tfc.misc=TFC Misc
itemGroup.tfc.rock_soil=TFC Rock & Soil
generator.tfc_classic=TFC Classic

# Items
item.tfc.wand.name=TFC Debug Wand

# Blocks
tile.tfc.debug.name=TFC Debug Block


# Move anything below this, it was autogenerated.

