src/main/java/net/dries007/tfc/world/layer/ExactZoomLayer.java
/*
 * Work under Copyright. Licensed under the EUPL.
 * See the project README.md and LICENSE.txt for more information.
 */

package net.dries007.tfc.world.layer;

import net.minecraft.world.gen.IExtendedNoiseRandom;
import net.minecraft.world.gen.area.IArea;
import net.minecraft.world.gen.layer.traits.IAreaTransformer1;

public enum ExactZoomLayer implements IAreaTransformer1
{
    INSTANCE;

    @Override
    public int func_215728_a(IExtendedNoiseRandom<?> context, IArea area, int x, int z)
    {
        return area.getValue(getOffsetX(x), getOffsetZ(z));
    }

    @Override
    public int getOffsetX(int x)
    {
        return x >> 1;
    }

    @Override
    public int getOffsetZ(int z)
    {
        return z >> 1;
    }
}


Update mappings (I named some shit and I want it please and thank you). Some fiddling with beach biomes.

src/main/java/net/dries007/tfc/world/layer/ExactZoomLayer.java
/*
 * Work under Copyright. Licensed under the EUPL.
 * See the project README.md and LICENSE.txt for more information.
 */

package net.dries007.tfc.world.layer;

import net.minecraft.world.gen.IExtendedNoiseRandom;
import net.minecraft.world.gen.area.IArea;
import net.minecraft.world.gen.layer.traits.IAreaTransformer1;

public enum ExactZoomLayer implements IAreaTransformer1
{
    INSTANCE;

    @Override
    public int apply(IExtendedNoiseRandom<?> context, IArea area, int x, int z)
    {
        return area.getValue(getOffsetX(x), getOffsetZ(z));
    }

    @Override
    public int getOffsetX(int x)
    {
        return x >> 1;
    }

    @Override
    public int getOffsetZ(int z)
    {
        return z >> 1;
    }
}
